1111121 amous,

μὴν. 1. 4.· 16.

μηνύειν. 1. 61.

μηρός. 1. 11. 111, 11. 63, 100.

μητήρ (ἀι animle). 116171.

μήτρα. 11. 42.

μιαίνειν. 1. 44, 110.

61γί9410ιοΙ τινι. 11. θ. 111, 111.

μικρόν. 1. 81.

μικρός. 11. 06.

pltat. 11. 69. - munatio,
οοιιιιιιιτιίιιιιι. Π. 111.

puoch. 11. 60, 60. mamm. 1. 44.

μοῖρα. 11. 29. ·- μοῖραι. 1. 1.

μιιρ1διοι. 1. 35.
μόνας. 1. 11. 1.

μονογενής. 1 19. ἰ.

μονοιιέριις. 1. 10. 1.

μόνον. 11. 60, 74.

μόριον (τὸ), 1. ι. τὸ αἰδοῖον. Ι.
16. i, 46.

poenit. 11. 66.

μοῦσα, Mum. 11. 29.

μουσικός. 11. 69.

phem μ1μυιι τούς ὀφθάὶμους.
1. 19.

μυκᾶσθαι. 1. 47. '

μιρα... ιἰ. ιιι.

stem!- ¹· 92ι 114ι ⁶4

' μῦς. 1. 00.

afim· 1. 44.

μυστιιιός. 11. 1111. -

μυστικῦς. 1. 61.
mla. 11. 66

Νάριη. 11. 1011.

vobem (de tempore). 1. 2. 1.
Nenos. Νείλου ἀνάβασις. 1. 21. ἰ.

ιιιιρός. 11. 44.
ιιιριῦσθιιι. 1. 14. ιιι.

119

maweu.- ἶτι 11 161τό timul
Ἐρμῇ haym. 1. 14. 1.

vioe: ιέιιῧδυρ, umqum ιιι-
ιιιιὲι mlo, ιιιιιριιι ιἰιιιιιιιιιι-
11. 1. 21. i.

νιοσσιό. Ῑ. 110, 11. 26, w, 49,
16, 64. .

νεοσσός. 11. ³1, ⁶7. 1, 07.

ιιῦἰιιι εἷς τὸ ιιάτιι τοῖς ulem.
1. 4. ιιιιυιιόις εἷς τὴν γῆν. 1.
14. i. ιιύιιι ἐπὶ τί. 11.’ 16.

αὖφις. 11. 98. ·

νήπια (τὰ), (lo pum· mltum).
1. 11. m.

νήχεσθαι 11· 110.

numu. 11. 71.

rofino. 11. 117.

νομίζειν. 1..10. 1., ·-·· mommo,

..·,..·,ι..... mammon. ·

baberi. Ι. 491. - aotam. 11. 1.
νόσος. 11. 8.
ιισιιδῶς. 1.17. ιιι.
nh, m lemtim, φιιΝιἹι·
ιἰιιιιιιιιιιίιιιιι indicam. 1. 21. i.
ωιτὶρις. 11. 91, 03, 61. .
mundent. 11. 26.
νῦν (Musa). 1.. 0. 1. plu» τοῦ
νῦν. 1. 141.
215. 11. 1. ,
mmm &oglon 11. fl.
21η. 1. 29, 91.
ξηρός. 1. 64. ιι. .
ξόανον. 1. 10. s..
0· ι
vm.. 11. 69, 98.
Mer-1. 17, 21. ἰ, 20, 60.

’ ⁰32050e‚ms.11.011.-fm. ·

ln'm‘u. 11. 108.
35 *

 

