un ι 111111001111111Ξ

cationes 0101111101 amulam mrim copiosiorum
oapjol. 11 102. 1111111611101, 1110111. 11111111. pia·
011111, alienamque mimulam iaoqaa degazam Pna-
11101 11111111 1100110 libro 1111111111 0011111111 11111011
inprimolagontor‚ 1111 domhmbomnsailo. (11.1 111.
111118. adn. 110111. pag. ..312 Quae aotam aaron 111
potamum demum Graecae lingona 11111111 1111111111 mm,

011111 ieropmtinontadpanmnillam, qoamaPhilippo
compilatam 1111 1011101111.

1111011111 adnot. 111 cap. 1. 111111, 1111101 1110111111 mon
ipaioa 1111 Philippi ,. aed a diiigmiti postea 1111011 11110115
idgoepaieroexHSto Coti. iaqooadmaagioamadm'bm-
111. ,Vallem addidimot quoquo, 1111 ondam 11111 omli
, 1111 ,1011011 naamon 1111111111 101111111111111 mom pomo-
110111 1111111ιῦ11ωο1011, at.- modo nguentum· capitii
’ vel pgmgraphi 11111111111111 0111111111, patet 11 papyro
iihnmioo 11⁰. 66. ,Mani Logdmio Batavi ,111 qoo iugulis
¹oapitiima tituli, 111111111111111 [atgoo 1111111,1111.111111-1
- wopai· 11111111 1111ωὲ118111 illud, λ11111111111111111011Ι
mia 0011111111,111’.1’1111’11111ἶο0011101111011111. cf. 01. 1111111111
11 Epist. od wamiam Ep. 111. pag. 611. 111. xl. iai
· Tuo. Pap. Or. 11 Dan. μεθ’. A. ma. 10111111111111111.
pag 162, Ι163 1111111111110110111111110111 11110111
, 1011001011 veritatem aliquam habere 1110111ς1ι111,11111
tuaquom quod 11 libro posteriori, praooipuo 11 emona
parte, oapitnm 111111 pluras 11111111111,1100111111111111
11111101.1111.1.1111111ι111,1111111111111 11-
11011 1111111101.

Antequam ad reliqua 1111111101,1011111110111111 quoqmo
110111101111110, qua Horapollinis Hieroglyphioo acci·
pianda, atquo ad 111110111111111 monumentorum Aegyp·
111001011 inscriptiones adhibenda 0111111 Vir nobilissimus

 

