68

-ιι--ι-ι-ἐ

neone 'quid 11111111 lapidem illurn nngoeorlo lecerit, neque
’ 11111 notionis oensem et inem rente intelligere potente '

“ lom patriarchae notionis oonsiliurn expositoris noo
praetermittendo nobis eet multorum interpretum sententio,
illum lepidero¹¹¹l esee 1111111111 ¹¹²) 11111 11111111,

oum looe insignio hoo modo signandi ¹¹³) et fuerit tun
temporie 1111 11 1111111111111111111111111111. Neo oegr-
1111111111 qnoque 1111111111 intendisse, cunr 1111111111

111111111111111111111111, noo 1111111 1111111 lapidem, 111
1111111111111111111111, qnod 1111111111, wernerum, 1.
ortt. 1111.,1ιιιι 1111111111), 11111111 1111 (11111111111 Chul
qoltlero 1111111 1111111· 11 ιιιιιιιιι 1111111111 fabulantur.

nt) Qnotl Jem vox 113110 Gon. 81111. significet, ι.

lieren. Plerique interpreter ''crlnr 1111 eontentio 1111111111111
loire relerenrloe conjungunt. Clrryeoetornrre' 11 Gener. 20.
lloroil. htv, (p. 191. Δ - 6161 ed. Fronto lloeeeoo. 11111111,
111Μ.1118)1ιι1111 loeo, quen libentur legen, grotioe et
1111111111 11111 erectionem ot libationem 11111111 111111.-
1111111111 l. 1. oon - 11111111, recl 111 visionis insigne 11111-
enm soret. - 11111111111110111. S.).· 11111111 insigne 111111-
11111111.- ,1111111111 l. o. eluente. 181 11 monument-n
1111 1111111111 rei quoe 1111 occiderat, 1111111111 pono 111 11-
11111111111111111111111111111 1111111111 11 illo recolere,
111111 seriore eonetnt 111. 115, ’1. 01. et lirnium, 11111-
eorem, lloernerom, 1111111111111, 111.. recentiore·
111ὶί111111, 1111111.(ι. 11 11911. not. 118).
“ 113) Cl. Gen. ot, tto. loo. 1,,8. 2⁰ oqq. 1. Sum. ’1, 11.
V. lloeoomtillerl 11111Ιί1 orl 111128, 18.. ll'iner, Ι. 1. 1. r.
811111, et ntor. 8111111. 111. loro.. qni 1111111 11111 lunt,
1111 11111 011 11111 eo leirlrt, 111 1111111 Fltioooigirelleo 1111 1111111
11131111ιῖ11 1111111111, dtr 81111111111 oleo 111111 linger 111
111111111111111111111111111. lto 1111110111. 11111111111111
111111.11111111111.111111111.“111111ι11111111111111,11111
notionum 1111111 1111111,111111111111,111ι1 11 cippum 11111111.
ognoeee 11 ιιι redito. Verbo Eiroeo 11111 lawr: ῃιῃηῆ ot
111111111111,111111111111 ipre. Quod 1111111111 et nequo
1111111111 reverentii pleone (111117.) 111 1111111111111 (eoru
1111 etiem ηυ)111111111111.11,11113111111111111111111
rotie requentilrlrr 1111111111 nolimu 11111111ιᾶ111.

 

