111001 amous, ⁴11

’ διόλου. 11. 1⁰0. 1111001. um, 11101110οκ
«Μ. 1. 24. ι, wo. m, ω, ...11111 . ’
11. 100. Ῑγχιλυς. 11. 100. .

διόπερ. 1,-10, m, 07.1. ιό, oum 010.. hdie. 1. 00.·

διότι. 1.11.1,10.1,00,00, ιόμή.11.101.-·οιωΜ.1ιι110.
11. 00, 70. l. 70.

δός. 11. 00. · - ἄδολον 1100011901). 1. 0. 1.,

Olane ἡλίου. 11. 10. οἰ. 00000οο0111-το ἠδυ-

δίχα· δι’χίιτπμηρόνου. mu. -· 2⁶, ιιιιίιιιιὶεο Πιοιιιοι. embolo.
Ρηψοιοωμίί. Sim nuta 1. 00. n. &mmmmm-
θεοῦ. 1..Ῑο δι »gemam 100. 1. 00. ,

δίψη. 11. 70. εόδός τι.11.Ν.

donem δοιετπιιρὰτισυ. 1. 11. m. eluiem τό τινι. 1. 01.. =

δρᾷν. 1. 07. . . ἕλιγμα, apim (de omum ω. .

δρόμος (ό) τῦν dudm 1. 10. 1. culi, quem romb arpennu-
11100. 11. 0.,- &obem aaut· dm iu ore ωπον). 1. 00. ·.
σθαι. 1.10. 1. · εόμαρμέη. 1. 10.

δρόσος. 1..07. clm, ἀμόμση.1..00.

‹Imp-bned. 1. 00. timp. 1.· 27.

δυνατόν ἑστιν. 1. 01. f.. εῑςαχομύς. 1. 011.

δύνειν, ooeiamfflesole). 1. 101. εἰς, omn infinit. nm εἰςτό wl- ¹-

δόσις, amm. 1.10.1, 11.1,00. ληφθῆναι. 1. 00.- εἰς, eu
oum· Ηῦοιω. 1. 00. wemmam, 1⁸2- εἰςτὸ ιιι·
dummoc. 11. 00. τῶτατοιμέρος. 1.00. dmm.

amm«. 11. το. 11. ει. -ιηιιωιι neom- -

E ι. τον. 11. 00.1 ·
‘'. ⁴ ιῖταΜΙΜ
0201,ΜΜ10100.1.0,00,70. chandre, 0111ῳο1.ηῶ m.
1000, 70, 71 71717078. 1κ,ερνη1η,οδ.-όιτοΰτονμηιό
m, oz, ns. ιιι. -se ιι.. οὗ v. .ι..·,. numm. ιι ιιι.
mv, m οοι1ιιιοο.1.0.1,00. 1.-ο vel σιώ τοῦ &mst-
ΐρόνροῗις. 1. 00. , 11. 70.· .
0111οΜ·οΜγορος.1.10,00.0000001ε.1.00.
· tummim 1.19. ἑκάτερος. 11. 80. . .
‘lyncem Μή. 1. 7. 1. 1100111011. ulam 11. 100.
όῃιόσμιος θεᾶς, Dm'mdom. διβιβρόσκειι. 11. 00.
1.10. 10οορό.1.»0.1. .
imma. 11. 00. “ 1111101οΛοο mine). Ι. 25, ,
’ Ιμόμν. 11000. · 1ι117Μ.1.00. ’“

34*

 

