1

INDEX 0111110116. 111

πρόγνωσις. 11. 12. προτομή. 11. 11.
προίρχοσθοο. 11. 64. προφήτης. 1. 10.
πρόθυμος. 1. 60. ’ πρώην (ὅ, vm. 11. 77.
προΐεσθαι. 11. 114. προῗ (κατὰ). 1. 10. 1.
προκοτοθονε πρὸς τὴν προιιομ1- προτεῖο(τᾶ)’φ1ρενν. 1.17,11. 106.
νην χρεὼν. 1. 16. 1. 1601161 πράως. Π, 43.
πρόκειται. 1. 66. πταῖσμα. 11. 66.
umnam! τινος. 11. 663 {uv- πταρμός, l. 80.
τοῦ.11.106;προνοεῖσθοο1π1 πτερόν. 11. 62, 64, 61, 106.
171νῦ1. ibid. πτεροφυεῖν. 1. 66, 11. 67. n.
πρόνοια 6111116. πτιρύνυμα. 11. 106.
προπετνύοον. 11. 11. πτίρυε. 11. 11.
πρὸς, mm· GM& 8032 1111τῇ πτῆνα (τὰ). 11. 63.
11. 61. 1. - eumenum. οονο· monuo... 11. 71.
tra, adurmt ἀντιδικίαν ἔχον πτώματα (τὰ) , cmm. 1. 11. 1.·
πρὸς τὴνθιόν. 1. 41161. - πῠρ.1.13,11.16,18.
me συνουσία πρὸς ymarum. ποργίτης. 11. 116.
1. ³23 ποιεῖσθαι πρὸς 1⁴1qu- πυρέττειν. 11. 76. πυρέττειν lu
ςίρα qim. 1. 66. ··- 1111111· τινός. 11· ³8, 41.
dum, conmunire σνμνοτο· πυροῦσθαι (de' corde), 1. 22
βάλλειν πρὸς τί. 1. 27. -quod πυρώδεις νόρον. 1. 17.
ud, pm πρὸς νόμον ..iamenu P,
τονο. 1. 67. 15 πρὸςΙ σύλληψιν mooe. 11. 74.
ὄρνιξιν. 1. ll. 1. ·- πρ1ς, eun ῥάμφος. 11. 06. .
nocuo.. 1110561ιί11 πρὸς clm ῥάχις. 11. 66.
γένεσις,ρτοτ11νονννένεσνς.1. Repetitio pronomini· οὖνοςο
32. ·-· πρὸς τὸ, oum infinit. τούτους 11 τρεφομένους 1ο
ut. 1. 40. 1. τοῖς ἱεροῖς, κπ11πνμ11παςτυγ·
προγράφειν. 1. 66. firmae, οι) καθάπερ τὸ λοο-
...clupeam- Π· 1⁰²· πὰ ζῦο- τολοιπᾷ, οὕτω «ab
προςπεροποοεΐν. 1. 40 τούτους. 1. 14. 11.
προτπίπτεον. offundi. 11. 84.- ῥῆγμα. 11. 17. m.
οοοοιννονε. 11. 100. &uam 1οοτὸν 1π1τ1ν γῆν. 11.
προςρίπτιτν τί πονο. 11. 74. 67. 1.
...amm 1. 11 φιτ... 11. οο, 112
προςτν affirm. 1. 6, 40. dhon. 11. 66.
προςφ1ογετοντον1. 11. 61. Σ
προςφνσᾷν(1ο1υ11ινοο)1.1. 1. Σᾱὶᾞῦἳθθθ· Π· 66·
numaque. 1. 11. σὰρξ, caro, (ρΙοοοο). 11. 108,

 

