416

κάστσρ. 11. 65.

κατὰ, cum genii. ειλσεηκι, m·
ira, ν’νετ καθ’ αὑτά. 1. θλ·-
cum nonunt. quod adum ad.-
κατὰ μόριον. 1. 46. κατὰ τὴν
ὅρασιν. 11.1111.-· prope, ν’κι
κατὰ τὰ νῦσια τῆς Αίθιόπίας

{mx αιιιασσε.

καταμῦειν. 11. 108.

καταναλίσκειν. 11. 118ε τὰς ἦμέ-
ρας είς καί. 1. 11. ιι.

καταπίνειν. 11. 110.

κατσρῥείν. 11. 57. καὶ -

κατασκεύασμα, mmm. 1. 18. i.

κατασκευάζειν. 1. 18. 121. 1.

μίρη. 1. 21. 1. κατὰ κίσμσν. 1. κατάστααιτ. 1. 57. ια.
31.-ει’ναα(ι1είειαρστα), καθ’ αατατίθεσθαι ἓν. 1. 51. 1. ἷ- τίς.

s ἑκάστην ὥραν. 1. 16. 1. 1. ιιατ1
ἔκλαυσαν. 11. 21. κατὰ τὸν τῆς
’ ἀναβάσεως καιρόν. HM. κατ’
lucrm τίν καιρόν. 1. 57.1. ιά-
ei τὴν ἀρχήν. 112 88. κατ’ ε’κετ·
ναν τὸν χρόνον. 11. 99. ὲ- τινας

· κατὰ ναῦν. 1. 54. 1. - pm κατὰ

τὴνκίνησιν. 1. 54. m. -ι por,
(detenpore,= κατὰ τὰς νύκτας.
11. 25. ·- τὸ κατὰ φύσιν. σακ-
amo ωαιαιι, ..ινα 1. ιι.
m. καθ’ αὐτὴν, ν’ρσσ pur σε.
1. 21. m. κατὰ τὸ μᾶλλον ἆ-
κσύειν, ησρλε amm Μίλκ
mnan. 11. mmmmm:

ταύτην τὴνῆμέρσν. 1. 10. m.
καταβαίνειν. 11. w.
καταδηλσῦν. 1.(11. “ “
καταδιῶκειν. 11. 55. natam-

κεσθαε ὑπὸ τινὸς. 11. 511.ι ’
καταδιακτικός. 11. 90. ·

’ - καταδυναστεύειν. 1. fl. 1. ’-

καταθαμίας. 11. 117.
καταιαίεινι κακαναιὸμενος τὰ -
πτερά. 1. 54. 11.
κακακηλείσθαν 5σ5 τινῦςέ 1191.
κατακλίνεσθαι 1. 88. 1.
κατάκλισις. l. 38.Ι 1. ·

καταλαμβάνειν. 1. Ἃ.
καταλείπω. 11. 81.

’ 1. lo. 1.

καταφέρεσθαι πλαγίας. 1. 8.,1.

καταφθέγγειν. 1. 211.

κατέρχεσθαι. 11. 18.

κατεσθίειν. 11. 118.

narem. 1. ssew. ν

κατέχεσθαεᾸΜθσ*(ἥρωι-112.

κατηγορία. 11. 61.

καταρῦσσενν. mo· m, 11. 88.

καταφερής. 1. 88.

νενσπαιὸς, mim κτίσειεν. 1. ⁴4

κίντρον. 1. 61.

κε’ρας. 11. 18, 21. - ιι1ρικα,
cmm (ίσααε). 1. 1.

’κηδείσιε ολ θεραπεύοντες hwa&

κηδείας, 1. ε. ommni.
1. ³9. 1.

’ κηδεύειν. ’1. 55. -50 111 qd σεε-

ρσεα animalium mortum σιε-
τιαί. 1. 89. m. ·
κηλεῖσθαι. 1151. ⁴
metm. 11. 07,' m.
κίνημα (τὸ) τῆρ’ vnvm. 1. 11.
κίνησις. Π. 87, 97, monam-
μου. 1. 811. ’ ·
κλζιν. 11. 99. ’
κλεΐθρα 1ε1)ι11 1511· ”’
κληρσνσμῇσθαι ’ίπί ἦνῆν λυ-
nam λσίενν σίίηκεει ’11. 88.
κλίμα. 1. 21.1. ’

 

