188 mmmm

ΜΜΜ Μῦθῠ *iffi* Wfflovflfflflflffl·

tur. 1. 0⁴. pultabo· laurisannum ωου- 5
onocophlu,quiduipffioet.l.28. uu, quidnignifloet. 11. 16.- ²

opu, quomdouipifimur. 11.17. nepem huri folium in nidum
orbis terum· 1111111111, quo· uuum ponit ut mtur- 1111. ,
'modo timinam. 1. 14. - oon· pontium et lym· pullu, qnid
sut 7². panibus. 1111- ejm significent. 11. 70.
umbilicus Aegyptus. 1. 21. 1. papyri fm'oulm quidqnffi. ,
orbis ὼιὸπκο, quomodo nis-ffl- oet. 1. ³⁰. ·
11111. 1. 11. pardalio, quid uipffioet. 11. ss.

mquam, quid dedicet-1¹· Μ· - quomodoreuqmninlhu· ,

·- eo suguntur tormine. 1111111111. ibid.

oriyo antiqua, quomodo niniae patmum, quidinffimt.
c'ttut. 1. 30. ’ 11. 111. ·- neptia hon ioni-

. ammonuit» ιίμίῆοοίιπ. 1. 18. mm 1111. 1111.

mu, quid significet. 1. 49. — μεθίησι inplicata huo, quid
mind lum et 1111 udma- ιὶμίθωί. 11. 112.- cuph n·
rim 1111. ·-· coutebatur Δε- dium in undu emittit. ibid.

matium uocrdbteu, nd defi- pastophorum ,Ι quomodo ὑμὼ- ’

n'udm tempu exortu· soti· 111141.

utque Lame. ibid. -ψ orffln pam, quomodo tipifloehr. 1.
ιοιι nigratum edebat nuendo- 1⁰. m. ¹
ta. 1111.- oryx aqum pat- palm mu, quomodo 11μῦ
qmbihit, pedibnnptssvm in· cetur. 11. ⁶⁸.
jecto 1ω1ι1. 1. 19. patrimonium· tom 111ηὴ n-
u, quomodo nignffioetu. 1. ⁴⁵. liam, qumodo sinistam·
maparm neniam, quiduigni· 11. ³1.
1111111111. · ¹ puden duo conjuncto· 11 am,
ou boni m'n’, quomodo omnne- quid 1151111111. 11. 8. - pedu
tur. 11. ¹1. 11111111 in aquo Maon-
033‘ ’θ ‘W’ ΨΜ ‘Uim‘- m, quid signinum. 118. ···
..11. «10.- oti· vieo equo uo· fflndnomamqmqffl
lm nolet. ibid. . ἀμῆσαι, Ῑ. 65,
om, qum aignffioetvss. 26- pum, quid mc. 1. u.
P - nidum 11111 'u um. ihu.
“ -ι quomodo ι1’ hominib· οι-
Palm, quid ιίμῖῆοοί. 1. 11. ·- pintus. ibid. ··- un nm ιι-
od singulo· bum· exortus tin· oudone· Aemtii non debunt»
gulo· nmo· promen. 1. 8. 1111.

 

