’120 '

οἶκεῖν πόλιν. 11. 09.

&laomim ἀπρικὴ. 1. 10. οἶκο-
νομὶο τοῦ zoom. 1. 10.

olzavam, ονο1ο lautam. 1. 10.

, i, mmmm, orbis unam.
1. 21. 1,

ρ atrofiam. 11. 101.

³ οἷιοοοῦο, aedium. 1. 00.

οἰνος. 11. 90.

οἷον. 11. 10.

οἰκίζεσθαι. 1. 0. 1.

dunt). 11. 100.

&uror (κατ’) 1. 10. ιο.

v ὃλοσχερής. 11. 01. .

01.ος (μηδὲν). 1. 10.

1001710165·

ομμα. 11. 101.

lubun. 11.11.

,1μοῦ τιθέναι. 11η 70.

hmine. 11. 100.

&wulpam 1. 00.

ὄνυξ, 009010 (hippopotami). 1. 00.

- “aquia (ιοοίρίῑοίι). 11. 99.
athe-11. 00.
ὀξύς. 11. 07. - κατὰ τὴν ὅρασιν,
vim amru. 101.
devotum εῑςτ1.1.00.πρὸςτὸς
’ἡλίου ἀκτῖνας, 1. 0. 1.Δ
ὀξυωπέστερον ὄρᾴο. 1. 11. 1.
ὀπὴ, vulnus. 11. 07. m.
ὄπισθεν. 11. 00. ⁹
101100οο (τὰ). 11. 00. ’100110- Ι
&m μέρη. 1. 10. 1. οἶ πόδες
daiam. 11. 102.
Baium. 11. 00. ’
ὅπλον. 11. 0.

ὅπως, cum subjunet. 1. 00, 00.

· ὁρᾷ.. 11. οο, 07. ·

ὅρασις 11. 101.

mmwaWS'

. x 6974& πρὸς σύλληψιν, «ΨΜ

desiderare· conceptum. 1. 11.
i, 47. limine ferri. 11.Ι 71.
ὀργή. 1. 11. ἰ, 1.-11010101110-
mnia. 11. 110.
ὀργίλος. 1. 11. 1. ,
&edum κατ’ &qinom 11. 91.
&offle- ¹1· ⁴⁸· rem& 011· ³
11. 00. ’
deiram. 11. 01.
ὃρμᾴν. 11. 110, ·
ὅρμος ζωῆς εὔδιος. 1. 001.
&owe-1121&
ὄρυξ. 1. 19. ⁶
ὄρχησις. 11. 00. ,
00110. 11. 9οι ο
ὅστάροον. 11. 00.·
durior. 11. 10, 00.
ὀσφραίνεσθαι. 11. 04.
&warum- 11. 00.
ὄσφρησις. 1. 09.
1090011. 9. · ,
ὅταν, uum nuhjmnt. 1. 101,
11. 07. i, 09. m, 77,101,1[0,
1001.
0τό μέν - ὁτὲ «u. 1. 0. ιι.
11. 09.
mm vox Aegyptium 9111*
’μακρόθεν οἰμίοοιυ. 1. 09.
om γὰρ οὐδέ. 1. 09. 1. ρ
offam. 1. 11. i. ¹ 1
&mmm
οὐρά. 1. 09, 70, 70, 112
οὐρανίη-οου coeli. 1. 11. ἰ, 1.
οὐράριος ταῦρος. 1.10. 1.
οὐρανός (ἡ). 1. 1000011100.
1. 11. 1.07,11. 10.
οὐρεῖν. 1. 10. 1, 11. 07. ·
ωψμηωω

 

