011 1011011110 11

- antiquus, oeteo, 11 cumpo 16111111, quibus nourini·
‘ bue M'luo 1111111, nb cedern litora incipiunt, utque vox

111111, quo phoenicem ob Aegyptiis 11111111 iniec etntni13 Ἴ

of. quoque Ep. 11. pcg. 35·37. ubi 161111161111111011111-
pollioueur, in Genera quern laudavimus, 11111111 ennon
61 111111 originem Graecum tribuentem. .

Apud Seyffertb pag. 161. med. phocate Solio otqncJovie ’
plcucturum symbolum tuentur. ·

· 11111111.Ι

Διὰ 11111τὰ11σί11 ἐτῶν παραγίνεται] 111 Puuw numerum
annornm⁸ corruptum dicit, 6111 111111 oripuum putant,
quum Lib. 11. cup. 89. cornici quadringenti'cnui tribucu-
tur, et bnsilisour hujus libri, cop. 1. ex correctione, quern
111 1111111111 proposuit, dicutur pertinere nd serpentium
genus μόνον orit ἂθὰνατονς itaque nou dubitat »quin ipeo
»Horcpolio 161 septem annornm 1111111,161111111111αη
» 111116 quadringentos soxegintu et unum phoenici pro 11111
t> spatio adsignaverit? sed codd. consentientibus 11111 rnu-

tcndus non videtur3 quum, 61111111 concedemus boo caput 1
uti ot praecedens ub eodem utque reiiqur, scriptore 1116 p
proiecto, (quod tomen ob styli 111011611111111111111 pro ,
corto 1111111111) 111111 recte phoenicem omnium unimo- 1
111111111111116111616, Hornpollo dicere potnit, 111 quin· ,
gentis 1111111· anuis ejus 111111 circumscribam 111 enim
1111111111 cunio cuperat 16111611 11111111; pt curn 1111111111 3
⁴ comparari 111 potest, cui immortalitatem nb Aegyptiis tri· ¹

bui dictum est supro cup. 1. Praeterea ipsi 1116161 (111111-
11111 dc nctute phoenici tribuendo. Gbrercuron Aegyptius,
opud Tzetcom, 7000 11111 illi adscribit: 1111111 10001
Plinius 660,161,11 11111111 legunt, 540. 11111111-

pollirie 1111111 Herod. belino. Glycon, elii. 0111111- ¹

 

