-· Ι mm amous. Ι 5 ···

Ammffl umbi ΙΙΙπιιιι, minore· capit· ἰιιᾱὶοιιῌ Eume i, m, 1,
ubl numeri· 11918191. timeant initium, medium. fleu οφὶϋοέ·

Ι ι scm* . ·. ..
'Aratum'o'm ’1. 19. ’1. · ' '¹¹ 91111111. 101. αἷμα omim-
ἔφη. 11 azymam qq -· 670. μένον, meditandam&
τὴν τοῦ 9191111891911999- penum). 11.· 88. , ι’.

Μ.1.11.11 · Ι· · ’ &Quom 1. 11. ί.. .· ι..
amq... 11. m. . , - ,mmmmm m. ι.

«inda. 1. 19. braim-nest 99, 81. .
Μ.1.97.1.· · 1819116179.. wrm

ι.Ι Ἰ “ 11 ι
. ι
,1 ι “““( ιὶη

ὅμως. I. 19. domoon.. 11. low.
ἄγρα. 11. 99. 8119. 1. 1. ἰ. .·.’ .
9191999119, ᾴροσυιῆ. 11. 77. alm στοιχεῖα 1. 1.,1. ·-. .
boen, delam: 11. 89.99.-·11· 119881119119. .· .'·'
111 8918111191. . , ὄιωθα.το11ιιι(ρι91ιοω)ῐῐ.112.
ἀδίαντον. 11. 98. Monac. 1. 98.
99 ninom 11. 71. . ἀκίητὴς. 11. 81. ·.'·
99ηος..-.·199 - Μηῐὼωψ ·.
1118811998 pro 11991110 ιιιιιιρι- 111111. 17.- 8111111. ’.11.
tum· ὑψηλότεροςῗσκπω. 11. 99. 9801000011· Π· 108..’
domm, 1, 6, m. f, ,. 37, danim. 11. 88. m 81911198. 11.
ἀδύνατον (τὸ) mlum 1. 98. 861 cum mumulo 81νι-ε·

ὀιροππής. 11. 11.· ·· =· commun-0 ·οὖτο1ιονέι.1·ηός ’
. ἀστός. 11. 19, 99, 98. davd vm ἱστορίας 1118.

σός. 11. 1. · - stuppam (191).. ιτῆς 1811911.)
ἀήρ. 11. 18. · · γνυρῗξω. 1. 19. n.
991μ1τος. 1.·11. · ἄκρον.11..79.’“’κ . , ·· ἷι
’.1891νὶ1 1.·11. m. · » «immundae τρᾶχῖς.·.1. 19.. st. .
99ρ98ς. 11. 119. ¹¹¹¹ ἀκτινοηὸς, Moenum!
AEymme. 1. 11. μοηὸκωείὸωωιῖὼ a· 11981·
azontu. 11. 7,19,18. ’ ml. 10. ιιι.Ι ι .
αἶλουρὸμορφος. (de 1811111180) 1. 9191ςῇ11981.11.11. '. =
“ 111911. y bucam. 11. 91. ’

ame... (ι ιω..) ι. ιο. n. ιιι... ι. ιι. ·

 

