111· 11111111111111111.ο

111111,1ιι111111110·11μ11111111.1.“8, ⁴ 11111111, quomodo significetur. 1. ;

11. 1. -1 dm por mundum 1³‚11.29. '

‘connum quomodo 1131111111- soum qui 1111111111νῆ u 81111 ’

·1111.1. 18. radiis, atqu 11 co 1111111111 ¹
111111,1.1. 811.1.5,10.1,85.- 111, quomodo significetur. 11.

111,1.1.111111.1.8.1,10.1, ⁴1. ·,

15, 19. 1111. sutricum 11 eo 1111 eumn, quo·
1111 ἀρσενοθὴλεις. 1. 11. · fiodo significetur. 11< 76.
dentum junqenm 1111111111, quit! [1111111 oculi extenduntur 1111111-

1111111111. 11. 11. nore· flunt 11511111181111 eui·

diyt'm, quid tiguifloet. nso. 18. gum, 1, ιο, m,

dimensio, quomodo uifflffluotur. fim' quoa 1111111111, quomodo

¹ ’11. 18. significetur. 1. 58.

doctrina, quomodo significetur. ι111111, quom'odo tiguffieetur. 1.
1. 11. 13,11.1ο. ·

domm 11011111θᾶ1θῆ q¹¹⁰¹¹²⁰d⁰ fluia, quorssdodgnifieetur. 1. 88.
1111110411· 11· 6⁴2 y “ pinula,quidsignifloet.11.117.-

'dmi 11111111, quid 1151111111· ῙῘ· 9· vim 11111111111111111111111111111ιὶ1.ι 11.

dmm Μ’, (1111111111110 ‘Qum‘ foecundas, quomodo signifioetur.
nemun-1. 11.1,1. 1. ⁶7, 11. 111.

’ Ε. ' solia et 1111111111, quid signifi·
Elephantaria, quid signffioent. cent. 11. 27.
11. 85. - 11 porcus, quid signi· formica, quid Jniguifieetll. 52.-
fleant: 11. 88. - elephas 111- et penna 'vpupertt‘lioum quffl
ι110111111111111111111111, 1111111115- 'tignifieenh 11. 64. -·- fmi-
ufficet. 11. 88. - elephas, 1110 earum discumquommlonipi·
111111 fugit. 11.85. -11111115 11111111. 11. 34. -· sominae
1111111111τοί sugit. 15111. 88. abiguntur origano. 11. ³⁴.
o‘qua lupum caleam, (1111111ῃί- [11111.1110111111ιίςηί1111111.1.85. '
ficet. 11. 15. - equa 11 lupum [11111111111111111111111111111,ῃίι1
calcaverit abortum 11111. 11. 15. · significet. 11. 16.
equus 11 otis, quid significent. [1111111111. quo'modo uignffioetur.

11. 50. 1. 89.
equs· cadaver‚quid significet. 1111. sunm, quomodo nignifloetnr. 187.

, 1111, vox Aegyptiac· cor signifi- futurum opus, quomodo 111111111-

οιιιι.,1. 7. tur. 11. 2³.

111111111111111, quomodo signi- securi 11911111, 1111111111ιὶεηῖ-
flectar. 1. 17. ficetur. 1. 11. 1.

 

