’ 111 1111111111..

mapa. 1111418. et cap. 8. Μ. 4111. neq„ qm
plumbus ob oeulos hahuisse 11111411 (agitur enim ibi quo-
quode animalium quorumdum, columbarumpmoipue,
birundinum, et perdicum admit) , non dubitamus , quin
qudrlnmohum oolmbis vibumtur, que proprio de pnr-
dicihus dicanda sumu de columbis 1111111111111. 1.
apd. pag. 418. 0. de perdicibus idem etp. 8. pq. 420, 1,...
Ριιωοῐίω totum hoc caput 57. 1121111111, 1111111115-
dam, eni praecedens caput vertenti 111 legmti, columba-
mm quoque mores iu mentem merim, reliquis de nuo
αοο additum ωηο quae in secundnmp. pono 1111111111
ἂοοῄωωίωῆιρωίωῑο,111οο1ωορωηω dimum·
tm. 0111111111 cum explicatione 1111, qm pu columban

. 'signifimm fuerit lum ingram, quodammodo nomnium ’

’ ω,ᾳι11μ1111111111ω humum-mm, 1

1111111111 anquam. 011111). Ι. pag. 40. 1113111111,ςώ ¹
per 1111111111 injustitiam :ignifluum 111111 111. ’

mdc 21ψὰ11 ·-· roffi& Μιθιμένου, [mk 1151111111]
humulus diu'uqu'nutpostwflelmnoeflonisoeip- A
tm 11111 15. c. 1111111 ἐμψύχου - 1114151111111111111

vedommqmdommm-agmna- ;

dsunt, qui 111 vamum illud διατιθέντας, min· 10111111
olim lontio fuit, 111 quem explicandam, verba mle ἐσθίω·
111 pom glossator aliquis adjecisse videtum quae, qum.
pmuti locun nuno legitur, 111111 videntur. uncis inclu-
. danda puuvimus.

ὅτι οὐ χολὴν ἔχει τοῦτο τὸ tim] Neque heo muamu-
111 ab historiae naturalis scriptoribm Aristoteles 11111, ubi
agit de mimalibm, quae felle emt, 111111 ει columban
non numerat, Hiar. Anim. 11. 15. pag. 229. Ε, lv. 2.
pag. 541, 542. neque Plinius 1111111111, sub finem.

Klnproth Op. 111. Ep. 1. Μ. 10. dicit comat, Gop-

 

