4³4

ωσι ultro· mum. 11. 00.

-iumpiae tummim ω-
lanima. 11. 72. - inira 5910

INDEX 1111111111.

nignifloent. 11.11. ·- mm·
ubba, quomodo ιίμίὃοείιι.
11. 0.

0141404011Λᾶ- quium· lampae. quomodo sinifice-

κη που pouit, potua mo

tut. 1. 42.

,Μίδαι 4410111011. 102.- Hom‚undediotm.1. 17.
mulieriapn'm uaecumque. humilius, quomodo ιίμίὼείιτ.

11. 107. - mm mm

1. 6.

-s'n more. 11.10⁴. ·- affatim lym, quidnignifioet.11.ffl.·-·

03 morie initiatus. 11. 00. ·-
omnibu inituim. 11. 102. ι-
iu ue omum pravitatum. 11.
90. *omnibu aequ jun M·

s , bum. 11. 118. - om ee oa-

.prcu perdam. 11. 70. - poo-
tum sumnonem ab hones·-
' hu. 11. 70. - ad patmum
suum cominu, mque ab ω
Mutua. 11. 01. ·- profano
emnam olim ει poem m
quoque. 11. 112. -prospo'm'm
multum nuo. 11. 88. - m

Ι providem n'bt', ud σπι· alit·
,2 provident. 11. 100. -· pm'm
οδ eadm, quemquo poenituit
sacti. 11.112.- rabuinum
tim quon sibi utilio ml. 11.
04, ·- scelus mm leym. 11.
07. -οωρὲν 4η noun ot uni·

ad doberan urea, ad niumm
vem, quid ιίμίίίοεῑ. 11. 71.
aya-m pollio, quid significet. 11.
72. ·- hym nunu nu ent
nune (omium 11060- eim
pello indutu· uliquis ub huti-
bu· non nodetur. 11. 72.
119οή4400,ῳο uipifioent. 1.21.

Ῑ.

Ibin, 'qma nignifloet. 1. ³8. ·-
donn emm.. 1. 10.-ιω.
nort. 1.10. 1, 00. - ejusd·
Α0100001104 tuctu· innotus rd-

Α dim. 11. 01.

mum, quid significet. 11. 22.

›- vino arpenta olio· ichneu-

monm inanium τοοι4. ihu.

49114444 aqua, quid tinnibat.
1. 40. ·

m· intentione deque. 11. 07.- 19740, quomodo significetur. 11. 10.

'uram 4· novendia podibus.
Ι11. 100. -into urbm 11410444.
11. 40. ·- *vaporantia imea-
ulis. 1178. - “moneamus
un oculto accidunt. 11. 74. ....

s‘mqo umbilico tenu cun ,ludio
deputa, quid ήμίῆοεί. 11. 19.

dapum hono m· geum 1»
mu, quomodo simmam.
11. 100.

qu', utilia «14441044 malo σοι· ὀψίην», quomodo sigum.

ω...ε.ιι.ιοσ.-,ι.·..·..ἰ,·..

11. 20.

ι... autam. 11. 89. - mc- mmm, ,ω’,κι ἐμ. »sas-om
nea-duo desem Moti, quid fen-rumpam, quondo ⁸⁵⁸·

 

