1101141’01411418. fflssflosst. l. 67. 68. 267

mm inIn, 11. 81. «191111.1.-ο..Χ. 23, ὀι.111111’111111·.- ’
11111111λό1 lou. ’,11111 1111111811 61, 11111· 1111111111-11111811,
aaz· 111116ζ11μ11 ud 44464424444 1111111 dam· Plutarch.. de
’111116011111 40. pag. 671,Ι 6..111π11,,.11111681111.11
appuis ,Ty-phuni 1111111 manentum 1111116111 1111111811.
111. 4. pap. .. 176.. 1711111. inhieroglpphieismmmta-
&annemundum 1111ιο.;.1111611111.7. 7.·.png 676. Pol.
tori, inpudentiam 1111116111.. . .. .
..πολύιεοοοή Aristotelea, Aelianus, ΡΙοΐιιοΙιοὲ, 11011. di
111111, poeodilumsexaginu 1111111111. ³. . ... ,ι t
1111111111 Op. cit. Ep. 1. pag. 18. statuit 11111ιί111111 Gop-
6oe dietum fixisse (1111111, ,οι proptereat qunque furantem,
nox 1111111111, 1111111111, surm, 110111 vel 1111111,
ομ illud annuarindiwipdesocp co‘rxu ίὶοιοιιοοοίο-ἰιι
Ep.‚11‚p·g..33. Sed mirum 1111611111ῃῶ 11 numdi.
11111111 spensti, quae. mansueta erumphnna· iis adnunchbn,
odiosum ψὶἧοοῐίοῠοω ruppe& 11111111111111 lmfm'pui.
buissent, quae significationes multo melius conveniunt ‚in 11-
termfflmcrooodilorum speciemvoracissimam NnbAeffpptiiu
m. nuptu 11111111, ucat ἀίοῑοοος 11111111, prouti 111111111-
811111,1111 cogitandum 111, hieroglyphipm hoo cmo οι
dmm molopioa explicari 11111111 . . . ·
..snoudumsepffnrffi 0p. 111. 111116611111111111111 ’
tmostn's ob rapacitatem 1111111111111111, quoe ad Martem
referuntur , ¹hujus quoque planetae spmbdum dieitur} 11111,-
codam 1111 1111111111 saturni symbolum putat. -
11111 mm. ¹

..8111111111 11111111 οὼμοποοζ pov. οἱ 1181111111 111 τοῦ βο-
θοῦ amponianum] Trebatius vertit: 119111 1111111 111111

maxime 11111111, quasi :emptum 111111 11 ’ὀφθαλμοὶ 1111111111 ·
1111111111111. (1111111111 libro 111 Animal. V imp. et
Rwhart. merom. 11. png.‘781. corripendum putant: ἐπει-

 

