11111111 mnu. 188

,affinem 11. 88. - ιι mm Μιι, quomodo ι1μ18ωιιιιι 1.
aqum. 11. 81. -· qumque ιιιί 88, 18.
percoquuntur. 11. 80. Modum, qnomodo ιίμιιὶοιιιι.
imm ιι injustae, quomodo 1. 80.
significetur. 1. 88.- -1ιι 8ιιιι jum scribebat Aegyptii. 1. 88.
do ιι meriton. 1. 87. Jm, inferiorem coeli ριιιιιιιςιι-
inimicam-ior, quomodo ι1μ1- 8ιιιιιι. 1. n. 1.
flentur. 11. 17. ju aequ οιιιιιιιιι trinam, quo-
ι“ιιιίιιιίιιι ιι {noim ιιιιιιιιιι, ·ιιιιᾶοι1μ18οιιιιι.11. 118.
quomodo nignifioetur. 11. 108. L
- ιιιιιι μιι ιἰιιιιιιιοριιςιιιιιιι. ‘ ⁸
11. 88. Equus, quld signifiat. 11. 18.
ιἰιριιιιιιι, quomodo ιὶμίιιιιιιι. lapi· ιι lupus, qusd ιίμὶίιιιιι.
1. 88. 11. 71. ·
ιἰιριιιιι, quomodo ι1μ18οιιω.ιηιω,ιι111ῃ11ω111 81. -·

11. 19.

bi· non ιοιιιίρίι. ibid.

ιἰιριιιιιιιιι, quomodo ιιςιιίἂοιιιιι. ιιι, quid ιίιιιίθοιι. 1. 17, 11.-

ιιιμιιιιιι, quomodo ιίμίῆιιιιιιι.
1. 19.

ιιιιιιιιιιιιιιι diuum, quomodo
significetur. u. 87.

ineu-uos quomodo signinum.
1. 87.

ιιιιιιιιιιιιιιι diem Aegyptii οιιί-
vio qum ιιιιο addere ιοιι-
but. 1. 8. .
interfector, quomodo· ιίμιᾶοιιιιι.
11. 11, 88.

interficias helmger, quomodo
ιίμὶιὶιιιιιι. 11. 88. ιιιιιιι. ibid.
ιἰιιιιιιιιι, quomodo significetur.
1. 811. .
inundatio, quomodo ι1μ18ιιιιιι.
1. 88.

ιἰιι, quomodo ι1μ11ιιιιιιι. 1.1⁴.
1, s. - ιἰιιιιιιιιιιι, quomodo

ιμιιωιιι. ιι. ιι.
Ιιιι, quil significet. 1. 8.

ιι fam, quid ι1μ18ωιιι. 11.
78.- -ἐιιοιιιιιι ιιιιιιιι ιιιιι,
quid ι1μι18ιιι. 11. 88. ·- ιιιιιιιιιι
adm, quid ιιμίιιοιι. 11. 78 -
leoni· ιιιριιι, quid significet.
1. 19, 18. - poma ιιιιιιιο-
ιιι, ιιιιᾱί1μ11ιιιιιι 1. 18 -
leo ignem tinet. 11. 78. -

timim ιιιιιιι anatur. 11. 78.-· “

ιιιρὶιι 1ιι8ιι mmm, pupilla
ἰμιιιι, tndem ιοιιιιιιιιιιι, ιι
pilo· ιιι11ιιιι. 1. 17. - leone·
ιιιι) throno 8οι1ιιιι1ρι1. 1. 17. - ’
eju· anteriore· pute· ιοιιιιιιιι-
ι11ιιιιιιιι1. 1. 18.- leo vigi-
Ιιιιι oculo· οιιιιιιὶι, dormiens
uperit. 1. 18. - eorum imsi-
ιιιι wlnutprio ιιοιιιιιιιι aedium
ιρριιιίιιι. 1. 18. - ιιιῖιιιιι ιιι
somnium. 1. 10. -1ιιιι18ιιι
ιιιιιιι ιι mule· fontium οιιι-
bnt Διωιίἱ. 1. 11.1.- eju·

³7*

 

