vastum. mut. de 11. e! Oe. astra. Clem. Alex. strom. 4.
etp. 10. με. 364. F. stup. 63. ndu. nostr, pag. 134.
μς.371.3.16ιι.υοιίτ.ριε.343. vm· in dindemnte regio, εἰμὶ.
mpm caum s'n ore eoum, fluum numicio· capnt,
agninam mmm. Serv. udvirg. Aelim. de Noe. Am n. 88.
mma. Admnoetr. m. 133. 116. nm. pag. 113.

πε
comeum„

..φ-

ὴς. Μ. 31. michan· l. azinium-Ml& n. 6.ε1
14. γίγνονται, 1. rhmm· -1’4 14. η. 1. montedo, 1. μονό-
κερως. -·· ibid· n. 6. daban, 1. berdan. - Ν. 16. π. 6. ἧττα·
ρδνους. Ι. wadum-1³11. 13. η. 1. et 11. econ, 1. διότι.-
hg. 31. π. 4. συμπάθειαν τινὰ, 1. cumben& τινα. - Pug. 23.
· τι. 3. mam 1. γράψασα. -313, 37. τι. 6. Ὦρος, 1. Ὦρος.-
ibid. n. 13. mvndvm· 1. γρηγορότητα. - m. w. n· ⁵. qm·
ηὗρεν, 1. minoem. ·-· 1113. 33. n. 16. natm, 1. κακή.-
Ρις. 41. π. 3. σχο1ων, 1. agnulum - 1113. 42. 3. ufir,
1. nstv. ·- 1¹¹⁸· 44. τι. 13. duo, 1. 16η.- 1³⁸3. 46. η. nit.
nubtum, Lambrum. - 1³⁸3. 67. u. 36, 36. in ωεᾶἰοπὼὴ,
1. in 1134144611ι-31φ66.π.1τβωί1ως,1.βω11κ.-31ι.33.
vt. 8. παντός, 1. παντὸς. -· hg. 6⁰· τι. lam. put truste,
1. God. Puris. 3. hio et iii ipso οφ. γραφέα. ι·- Ριι. 63. n. 31.
hbent, 1. hubent. -·· m. 66. η. 13. iu 304.. Ι. it· codd. 1111111.
hen. ·- m 67. n. 33. ἶχον, 1. ἔχων. - 113. 63. τι. Νώρα, 1.
ἀρὰν. - ht· 73. κ. 4. incolum, 1. lamecu. -Pnffi 71. π. 3.
muni, 1. amhn. ·- 1²13. 77. τι. 4. πυρά, 1. παρὰ -
313. 37. π. 13. Parin. 1. Parin. - 3133314. 131δῆ. 1. ἴδῃ-ἒ
111... 1ο. ι»... c.. ι. vui.. ι. - mo. .. 11111... ι.

ὦ... - ν... ιοι ι.. ο. ψη... ι. ιχω...-1ν...ιιο.ι.19. .

71. 13.. 1. Vl. 33. - ¹³¹8· 14⁰. π. 33. et uepin, ulot, 1. po-
4644434 “·· Pl}- m· Vl· 5· 11413311 1ο m· ·““ 3ψ161.π.3.36’.,
1. οἳ. -· m. 2⁰⁸. vn. 13. signium, 1. oipfficnre. ·- 1²10. 333.
vu. 31. pammatii, 1. ulumdi. - ¹³¹1· 361.νι.13.33. 1.,1.
431. -· Png. 376. n. 36. (in quibudtqn exmpluihut) racto, 1.
redu. -·· Ρη. 413. τι. 31. ἐπιτίθεσθαι, 1. 1ποπ31νηι.

miqui: innomi benevolus lector.

1

 

