292 1911921210 nn

qno ob 1111111 quoqne 11111111 non opus 1111111 nm
ejusdem conatione loni 11111111. niet Am. lx. 18.
1111123. R· φα11 M τινες mi τούς μέροπας ταύτὸ nvn
1111111, ml 11111111ρὶ9111 md τῶν hravan, οὐ μόνον
φηράσφπας,ὥλάιαίούθδσ,ὃτωοῐοίτ’ὦα·11111”
mina 1111 τὴν μητέρα nm 11111· in 1111111181 1111111
ὅταν etot τ’ ὦσι, ὁ δὲ πατὴρ ml 11 μήτηρ μένωσιν ἔνθους
sed loci 1111111 1111 dicunt meropes 1111111111 postqum
senuerint nutriri 1 pullis 1111, sed simul ntqnehiillnd 111111
poesim, tuno 11111 punem et mtrem 11111 manere, 1. e.
non amplius 111 cibum quemdum 1111111. - caetum
in 1111111111 Antinoi, huju· in Hadrianum 111111 piens 11111·
nnn upupa, 1111111111 seguinum Sd. naam. p. 152.

ι Cf. quoqne nohhel nwtr. Mn 711. Τ. vl. p. 581.

&5an ⁰1)- 111. pngj 158,111. mm 1111111111
, symbolum 11111,ο11 amorem ergaepnrmu, qni 111 nmis
11111 planetae 1111111111.

wlff HI·

Ἷπποποτάμον] nenippopounoenlierodnl. 71111111.
Hice. duim. 11. 7. pag. 221. D, vul. 2. pag. 1711.
111111. sio. 1. 35, fine, pag. 12. Wmel. 1111111111 rhem·
11. 569,1η.111111111111111ψΧΧΠ.111111.111Ν1111111111.
V. 53, Vll. 19. Ρ111111Η111.Ν11.1111. 25, fine, 11126,
xl. 99. 8111111195. Ammianus 11111111. ml. cnp. 15.
Pompon. nel· 1. 9. ,

οὗτος πρὸς τὴν ἑαυτοῦ μητέρα 1111711111 ἣκει] 11111111.
et Edd. legitur lulroepor ἣκει, quod tuno jungitur 111111
μητέρα, nomn passivo: 111αᾶ naam 11111111 m nubo»-
dam 11111, ut mete explieat 111 111111 111111111111111
non assentiendum videtur ἔπΙγαμιῃ vol 1111111μὼ 0011180111Ῑί

 

