Ι tto 1011071710 12

Plinius 2111111. xl. 20. Senius thirp. Aen. 1. vs. ⁴³5.
1111211121 vero 1221221122 Aristoteles prodit, 1111111111.
v. 221111. 212. 2. et 21. pag. 211. A. Β.

112 1122111221 0p. 111. pap. 20. hierupfpphioum hoc per
molopinm erptiam quum mapa (12111122 mmm 11112
daur 2101111 diam.

21121 m.

’211111ρὼ111ιᾶ 11112122111112121, (quem 211111111221211.) '
Bm. 11111121111. 24. pag. 404. Δ. 1122112111 111 Nat.
1111111. lx. 54. 1121111221 1211112221, 11 oque praesum
odorem 12212111 12221212 exstinctae. 1112 quoque ibid xm.
27. eandam 1121 tribuit tracturi 1121112 obmisso, atque,
ipso pison 12 mre 12121112, oquae impositae. 1111112111
111, quae (1212ρὶ vestigiis 111 equo 22111111 2121111211111112,
conveniunt, 2212 prodit 221112. 1111111311. ’1111101 11111111
111τεῖ 1112101111111121, 1111 vam περιείληφεν 1111101. Et
11 &mmm ἀστράγαλον 11111211 11111 τετρὼρφ θέοντι, vdit
1111 1111111111 Motae, 101 11111111 111 ἀστράγαλον 111111111-
w· Plinius 11111. Nat. v111. 20. 11112221211111,112“

, 1121111111 luporum 1211 equite „patah”

Klnproth Op. 111. Ep. 1. pag. 7. » 2221211 equte” inquit

. »Aegyptiam ignoratum 1211 othe copti, 2111121111,

111 lupus omnus dicitur mlinpm 111111 igitur potat,
»vocem tegyptiaoem, qua 191111 significatu 122211, 1112111-
»121111 ot· 1222ρὶ112.”(*)

cnut ml.

11111121 11111111] tristot. Ilm. 1111111. lx. 6. pap. 417. 0.
112221 moneas 211121112221121, tettan. 1111 Nat. 1111111.

(⁶) 1111111121 Nonum. 111. 11 11111. 1111111. 71111. 11. pop. 8. in
:12 ‚ ssfflfflbm ttmgtyphtet· efficit. epuontbAmpffit cu?

 

