HORAPOLUNIS 1112110111.. 1. 16. 17. mn

00001010 vel insculpum Aegyptii uidentur, tunquam nym-
bnlmndei 1100111, omnium artium inventoris. 110 nnumin
quoque, quun pinguntur in purte 1110 monumentorum fn-
mnrium, qun judicium 0010000 continetur, imponi 00101
uynunephulus sedens. ln Libro qui inscribitur Mznenm
Wurelm'mmm Tum. Ι. cl. 111. tub. 10. pag. 93. occur-⁴
rit ffigim cynocephali sive nernophithucue sedentis, 01,
veluti iu tenu nd enm 101101οω dicitur, 000101 ex munu-

1010 nmis nqunrii. (*)
, ¹ curun nun.

θυμόν] 11100100. vertit fluorem Trebatius animum,
10010 aut surorum„ 01 nic quoque (10000. 110 Puuu 10101·
ligit mimi praenuntiam, animi magnitudinem. videtur
hin nnn nutum iracundiam significare , sed universe omnm
animi savorem, mendacemiam, quum (110οτ0 mont
1000001. lv, 9. §. 21. motum 1111000 animi nostri partin, 100
qua cupiditates fervenu qun significatione si accipiamus,
menius quoqne intelligemus, quare h'io etiam leonem inter
. ’0 sun conveniantne 0100οι..- m neone un. 0000.
unt. 10010. 111. 7. vol. 11. pag. 249. 0, 1111. 6, fine.
pag. 3811. Δ.11,1Χ. 44. pag. 449. 11. 0101110 10010· 110
manga. 00105. pag. 749. (1. Aulion. de Nat. duim.
’111.,1 Π. 3. 34, 11.39, 111. 30, Χ11.,7 xvll. 26.
11010011011011111. 16. ’

ssw()1m1·mmquoqueremmmomenmenenmum mnylmii'loungnfln
001000000010110 001010 tnttpbtqqdpte
' tultnulto Pss³P8³⁶DE

 

