HORAPOLLlNlS nunnoni. 1. 13. 191

dc xenocrate (111111111111, esp. 1³, 11111. -· 11 Bclcgic
Hermclicis cpu'd stobaeum Lib. Ι. cup. 52. ρας. 952. ,

hermi, 11111, dicuntur ὀφθαλμοὶ 011111- Generum hanc,
quam memorat Horapcllo 1111111 significationem, 11111-
nesta confirmarunt. cf. ejus hisccplyplsicum 1111111111.
1. 31. a. ·

τὴν νίκην sesemel] llc Pcuw 111111 hnc locum 111

explicas, 111111111111111111111111 111111111-11111 11111- “

»versum circus cst, in quo inmensa corpora 1111111111 cun
»omnibus aliis 11111 sc· 11111 cenant: huic certamini pns-
11111 licus ἐγκόσμιος, qui 11111111 1111111111 11 victoriae
»praemis (1111111111 potest· solus: ills 1111111111 spcs
1111111111 est, quac 11111, 11 1111111 11111111 universus in
»pacibus 1111, celerrime et abspic 1111 11111111111111 se ¹
»11111111 11111111.” Ques explicatio si pro 1111 sil 111·
1111111, sacerdotum Aegyptiorum mirum 1111111111ιί1 nc-
11111111, cujus alibi 11111111 11111111 1111111111. sod
11111111 videtur 11111111 in 1111111, cll νίκην προστάσσει,
quac reddin victores declaras st victorias praemia dis-
tribuit. ·Trchctlus 1111111 nnn reddidit: 11111111 quidem,
quoniam 11111111 prmsidsntia omns stellarum 11111111
numdi 111111 confiditur. 11111. 1111111111, 11111111 quam
11 11111, victoriam decernit: 1111 pro 1111111111 prae-
’ anicios 11111111 usurpatur. Quimvis autcm Deus 11111
1111111 1111111111.11111111111,.111 tamen spic cohaerent
sequentia: ᾗτῶν cicslpws‘ 111 τοῦ παντὸς κόσμου κίνησις
lucificas· ncn 11111 ipsc victoris moveri dici possunt
11111, ssd 1111 agendi 1111ο111 sictonam dscmmiis, τῷ
clv νίκην cccccccccc, sive τῆς vlup: προςτάξει. Vellem
(111111 aliquis 1111111111 pro νίκην, δίνην, (1111111111-
1111 mutatio perfacilis fucrit. 111111 picta 111111 signill-¹
11111, 911111ιά111 prmtidcclia 11111111 vertiginem constituat,

 

