418 mm umens,

λείχειν. 11. 63.

. istm. 11. 64. .

λοονεόμορςος. 1. 21. i.

λεόνν. 1. 17, 19, 19, 20, 21, 11. 68,
76, 76. - Siqm Ινοοννόο. 1.
21. i. x

λεάν. 11. 66.

λόθος. 11. 74.

λιμός. 11. 96.

’ λίψ. 1. 10‚.i.

λογισμός. 1. 80. ·

λόγος. 1. 27, 11. 27. ml οὗ
λόγος λατλ πλεῖστος οερόμενος

’ παρ’ Αἰγυπτίοις. 1. 36.-41σ-
tio: Eun λόγου mdc. 1.16,1,
36. λόγος περὶ τινός. 1. 66.

’ λόγος ὖγνὴς. 11. in htrod.

λυδορεσοθα.. 11. ⁶1.

λονμῶόης. 1. 67. 16.

λόνος. 11. 22, 46, 73, 74.

λόρα. 11. 116.

Μ.

Μαίνεσθαε. 1. 67.

μακρόθεν. 1. 29.

μαν4α. 1. 39. m.

μαρυνᾶσθαν (de phot), 14. 106.

μεστός. ΙΙ. 63.

μαχαλρα. 11. 19.

μάχεσθαι πρὸς τννό. 1. 66.

μαχὴν πονεῖσθαι. 1. 6. 1.

pipp& σννν. 1. 67.

μέγιστον. 1. 47.

μεεολ ‚amen Aegyptiam νον-
γνοννίόε σεο ouum λσνκνολόν.
1. 69.

μείωσιν λαμβάνειν. I. 2. 4.

,summ 1. 14. αι, 33. - Am·
menum εφλαν. 11. 114.

“ μεως.. 1. βο. i.

nih. 1. 62.

. μόλλεννε τὸ μόλλον. 11. 23. τά

μέλλοντα τελεῖσθαι. 1. 3. n.
μέλλον θηρεύεσθαι. 11. 73.
μόλος (τὸ). 1. 46. ·- Cfflfl'lm.

,11. 39, σο.
μένειν. 14. 108ς mathi· Mo-
μερόζενν. 1. 27, 66. ⁴

μόροςτ τὸ ἡλίου :nl σελξης ,1.
ρος τῆς συνόδου. Ι. 14. n. .-

Ροεο corporis ονοοοόόλί. 1. 70. ,

- Ροεο, boun· λοοονν uli μονοει-
Μ. 1. ll. m. -· Ἐν τροςῆς
μέρει, ium α’όινν. 1. 67. 1.

μόσον (τὸ) τίς 7444010. 1. 10. 1. -
διὰ μέσου τινός, ορεςσόόοιγζαν.
1. 49. m.

μετό, oum genitivo, ν’ννε ¹¹2 14. ·-
ονννε 11. 73, 96. -· cm ιοοιι-
sativo, ροεσο 1. 46, 11. 67. 1, ’
78, 107. - μετὰ τοῦ, sequente
infinitivo, praeterquam qud:

·' 1.14.1.-μετάτό,νεααωιι

infinitivo, ςνανισο, inum σοι.

’ 11. 69.

μεταλαμβάνειν τινός. 1. 11. i,
n. - participmmfflouju
τιν’. 1. 67. ια.

μεταμολεῖοθω. 11. 112. ·

. μεταφράζειν. 1. in hmipt.

μετόχενν νννός. 1. 14. 1.

μετέωρος. 11. 16. τό mim.
11. 98.

plu». 1. 31, 47. uim οὗ, do.
νοεο. 1. 46, 66. ·

μὴ ἄρα, cum οοῐῄααοί. 11. 99.
αμα.. 11. 114.

μηκύνειν τὸν λόγον. 1. 11. 1.

 

