ll

1199951116,193333591999339.11911111 word

11 1 well known female name, 191“ instance, one 91 Lamekh's wives,
(199311. 19,111191 Ε199’111119,1111.2.4-Τ11999993391999111
1911119 been written inaccurately 191 3331119191-1913333 the
first letter can be doubted. 11 itis 19 ,3, we 11119 the passive 91
Αρ1191 19 tho preterito tense, formed by ,7, usit is 19 the Biblic
Chuldaism, 191 the& commonly used. 1111919 be 191199 fora
contracted 3, this would give us 1119 participle passive, which we
quoted above 119911119 Targum 91 28119. 11112.

1199171918. 33133’315(1)()33133. The reodrng 911119
first word rs 9911119, 1119 letter iollowing after 31113,1119
6‚5.; 7 7 134. 14,11., 15,3.,1831111111919991191.191,
as 11 11 19 9, 3. This 119119191111919199919999,1111111911911991
by the 919991111993, 111. 111199111333,11111,199111,11911111111911

also a town in Juda was named 3333331311911111191919191
from 333, 11 39313, 1191113339, 9131331, from Ε33.Τ119

space between our proper noun and tho next 5 rs so considerable,
that I believe 1999199191 has been rubbed out, probably a Jod.
This would give us 3151, Oheldee, ,9999111 abbreviated from 933151.

Τ119 gender was not expiessed, as understood from the context, 19
omission not unirequent 19 111911911991.

11199- 11 a77n 199 999919 1991119199·

The numeralt⁶lita lias been discussed above. T'he following' 39
seems to be abbreviated from the very common Chaldec word 313319,

1119191191,19.11111,11111911 could 119 1919111991 from the next 9999 31,
91911313,1919111111111 1111111119, means 11199 19 haud· work, or, they

work according to their power. ln the latter 19919313 11 used,

111991. 13, Ε1111.“1.7-313391ο133133 11111119, 339
191 3331119 usual word 19111119 Η9111911 3133-11533,“11

praet. Aphel 91 Syriae, Chaldee, Hebrew, Arabio 353, 119993
metaphorically used, as in Prov. xx. 15.

nnn 12-15 ,91999991 9199111999199111

l have translated, 91 Nubatam 91111191 milti tic ductdm 111
Κ11199. Τ119 proper namo 9191191119 doubtful Τ119 verb, 11 we

1911119999 333 denominative from 3333, 91 13333, would be

primitias 1911191, 1119 Arabic, orpn'miparumfioi. I ivill not say,
that this rather stronu „expression could not have been used, but as

 

