muttomms 1111111061.. 1. m. 2⁰. 221

666161 ἀσφαλείας, antium 1166 significatione occurrit 66661
Eurip. in Hippoi. τι. 808.
1161666 κλῇθρα audentio· 6661666666.

ot iu Phoeu. τι. 268.
ιι ιιι minos, ιιῇορι μ’ tumtun.

tudem modo Romani claustra dicunt pro jamna. 61. Um·
italis X. 28. 8. - Item 6666666 Flammas, qui do
Ie 61 06. nup. 38. pag. 356. Δ. 661 τὸν λέοντα, 16-
quit, τιμῶσι, tuti χ’άομασι λεοντείοις τὰ τῶι 1665666ρὼ-
’ ματα κοσμοῦσιν. Nostris quoque· temporibus inventi 6661 · .
leuues 66666166 unte primum Pylonem templi 666661 16 16-
sula Phttis. Gi. Detcnpt. Magna Aeg. tntiq. 161. 1.

1611.9.6.6,7. Thebis quoque iu (166616,661661οῇ6- , ’

num templorum comuntur 666166 statuarum (1666 Nem,
leonum capitibus instructarum.. (11. 01666611. PautMeg. ’
ad tub. 6. miei, et 6. septim. Quin et ipmm 166616
6666116 iumriptiouihus'hiuroglyphiuis vigilandi 66166616-
demde· 6661666116666661166. cf. tub. umtr. 6. 69. (⁴)

cnut XX.

Ἐπειδὴ ἀλκιμώτατον ὑπάρχοι τοῦτο τὸ ζῶοιι, πάντας
’ 61666666 rotie ὁρῶνται· φέρει] 11666161· 16 adnot. 661 hou
16166661. suspicatur toci ἀλκιμώτατον, ulium 6666 6666111666-
dum, qua irammdia 66166666ιά significetur ; quonium pu·
tat leonem robore suo 666 adeo reliquis animalibus, quo·
rum ,et multa 1666 robustissima sunt, 66666166, md ira
potius et ferocia. it mutatione uon opus videtur: reme

(⁸) 66666 quoque 166 611166116ιί6 66666661166666611666, 66116666
unguibus temni, τ. ο. 16 ι66161661666611666 6616611616 166616 1161116,
(66666161. Δις. Antiq. Vol. 1. tub. 1³. 6. 1.) 16 sculpturis templi 66161
mmmm, (ibid. tot. 1. 1616. 86. 6. 6. 611616. 81. Δ.)61166ι61166661
[6666666616. (vot. 111. tab. 66. 1192.) ' ·

 

