ιιιιιι amous. ’ ιιι

σινιδεῦσιισσω utimr& ἦλίει. τελεῖν. 1. 85. τελεῖσθαι. 1. 9. ιιι,
·1. 14. i. τ41ειος. l. 99. 1, 11. 99.

numidae, conjunctio (tum et 8ο· τελειοῦσθαι. 11. 88. - fim'e ιιι-
lin). 1. 19.ιιι. - ΰσιίιιι, εσιι- upon μέλλινισς τελειοῦσθαι.
σνιιειιε (minanam). Ι. 47. 1. 11. 1.· .

συνουσία. 1. 98. σε4ι1ιις. 1. 27.

ιιινιχῆς, ιιιιιδιιιιιιε (iu agendo). νε1ε1εισιςι πσπιιράτιριι vqual- , ³

11.110. , νσιισι 41 τῆς τοῦ &ov τελειό-

σῦριγξ. 011. 117. me. 1. 84.
σύρισμσ. 11. 91. · σελεστής.“11.95. .
«Νηρεί... ιι. ιι. caemar. 1. ιι. ι, ιι. ι, ι.
σφαῖρα, ρ41ιι(ισιη1ιιε1).’1.19.ιιι. τέμνειν, 11. 14. .
σφαιροειδὲς σχῆμα. 1. 19. 1. 'temporum ιιιιιιιίίσι sue. pro.
σφὴξ. 11. 24, 44. prm. ιιι1 σοι. εἶθ’ - διι-
’σφριιγῦζειν.’11. 27. ’ mommo. 1. 84. 1. - 5
σχῆμα. 1.19,98. ποιεῖσθαι σχῇ· ¹ λόγος ἀποδοθήσεται σοι. 1. 85.
μισ, pro σχηματίζεσθαι. 1.15. perfect. pro prm: ἀπομι,
σχηματίζεσθαι. 1. 59; (de lum). χρηνται, ιι1ιι44 uolent. 11. 99.
1. 4. -τσῦς ὀνῦχας lawa· ιιιχῇνεν, Mat. 11. 198. Δ
σι’σθιιιίν τιισνει 1. 81. chaom ἀρσιρσς. 1. 5. ‘palm
σχιινὸιι (jum scriptorius). 1. ibid.
14. ιιι, 88. τετραετηρίς. 1. 5.

σώζειν. 11. 194. estut. 11. 55.
mosea. 8, ἱ, τηνιιαντα (το). 1. fl· 1, 49. ,

' συορσν4ζεσ9αι. 11. 75, 77. σι94νιιι τι εἷς σι’. 11. 49, 84.
σωφροσύνη. 1.“48, 11. 7, 78. vtum. 11. 49, 89. M. 11. 99.

σώφρων. 1. 489 sturmen». 11. 89,·197.
τίλλειν. 1. 55. ’ ·
T· s τόπος. 11. 94. ·

Τσμιεῦεσθσι. 1. 11. 1. ’ τὸ μὶν - ‘cb δὲ mo. 11. 797
τάξις. 11. 117. τοξεύειν. 11. 12. ·

ταπείνωσις. 1. 9.Ι ι. τόξον. 11. 5.
τάσσειν. 1. 21. ιιι,11.117.τᾶσ- nimam. 19. m.

σεσθαι ἀντὶ τινός. 1. 7. ι. τράνσςᾼ. 48.
τσιιρσει ιδὴς. 1. 19. nimuh 4π1 τὸ ταπεινόν. (de

σαῦρος. 1. 48, 11. 48, 77, 78. avibus). 1. 8. m.

ταφή. 11 88. σρΙφειν. 11. 97 99.
vinu. 11. 89, 88. de σιιιιιισῖίόιιι τρίχιιν πρὸς τινά. 11. ’.5

1Η5919ρι41411814911ι.1.1·.1ω. σριετῆς. 1. 28.
96

 

