‚ ιιι

αβολ, vox Aegyptiam ιιαιδε1οιν
signifians. 1. 38. 1.
σεβάζειν. 1. 03. ’
cmm. 1'. 1.1. εἰιεσνραμμίνιγ εἰς
τὸ κάτει. 1. 4.
σημεΐον. 1. 19,49. ἰ, 00.-3ι“ςΜ
hieroymum. 1. 20, 70.
σημειοῦν. 1. 28. - σημειοῦσθαι.
· 1. 11. ια,33. 1. damini. 1.
,3. ια.
σηπία. 11. 114.
σιάνειν, pacm suom. 11. 73.
σλδνγρος, fistulosum. 1. 101.-
forrum. 11. 74.
lnam. ιι. ιιι.
σκεῦος. 1. 38.
σκῆπτρον. 1. 00.
σκιάζειν. 1. 70.
σκληρός (σε pluatis). 1. 37.
σκορπίος. 11. 30.
σκότος. 1. 70.
σκύμνος. 11. 38.
σκᾶλνγξ. 11. 47, 74.
σιι1ρμα. 1. 43, 11. 2, 9.
ἱσιεε(ιμαι’νειν. 11. 110.
σπερμοβαλεῖα. 1. 00.
σπλὴν. 1. 39.
σπληνικὸς. 1. 39, 1.
σταθηρός.) 11. 78.
οτόαιε, conturbatio. 11. 9.
σταφυλή. 11. 93.
στειρος. 11. 42.
στοιχεῖον. 1. 1. 1, 43.
vroh) βασιλική. 1. 40.
στόμα, οι. 1. 40, 09, 11. 4, 09.
30, 93, 110.
aramue. 11. 0.
στρ1νεσθαι M τὸ δεξιὰ - 1111

τὰ ἀριστερά. 11. 71.

INDEX 0313000.

οταογγυλοιισῆς. 1. 10. 1.

στρογγύλος. 1. 17. ι

στρουθίον. 11. 110.

σαρασθοαᾶμιγλος. 11. loe· '

στρουθός. 11. 01.

συγγένεια. 1. 14. αι, 1.

συγγινεσθαι. 11. 001αώ μίξιν.
11. 40.

σύγγραμμα, liber. 1. 70.

συγχωρεῖν. 11. 90.

συζεύγνυσθαι. 11. 107.

σύλληψις. 1. 11. ί, ια,43, 1179.

συλλαμβάνειν. 1. 03. πρὸς ἱεισ-
τόν. 11. 104.

συμβσλνειν. 1. 31. 1.

συμβολικῶς. 1. 19.

σύμβολον (τὸ)ε διὸ tanhaeim
1.’ 10. αι. τὸ σύμβολόν τινος πρὸς
ιλ. 1. 17. ··- δι’γιιιια, κελαι ¹
νγνιοο1νκι. 1. 34. ,1

συμμεταβάλλειν. 1. 10. ιι. 1111 1
’11. 1. 27· γ

συμμίγνυσθαι. 11. 33, 11. 40.

συμμύειν. 1. 47.

συμπάθειαν κνᾶσθαι πρὸς τινί.
1. 14. 1.

συμπαθεῖν meki. 157. 1.

συμγΙροννα (τὰ). 11. 34.

συμφορά. 11. 73.

συνάγεινι πόδες συνιγγμ1νοι.11.οι

συναντζκν. 1. 3. 1.

· συνεκλείπειν maj. 20.

συνέχεια. 11. 110.

συνεχής. 1. 21. 1.

amesae. 1. ισ. ι. .1. οι.

συνιίναι. 1. 47.

συνιστάνω. 1. 12, 13, 33· Ἰ
memnone m. ιι ιιι. γ
οιιοιοςιι)..ιι.ι,......ι.ι.ι.

 

