296 Annorum ιο

1444444489. 44444, Ρ444444444414. et 00. ccp..'15. ³

poc-..³⁸1· ιι, ο. ccum. ου’ Numam. 11. 33.‚111..,11, ι

ma, 444444, cc, ,ιι.,4,ᾈοο, 4.,44, 44, οι,

44, 44444444. cccccccccc. cocccxffl. ’
,41444444444444444 οο, cccccccccc ι

4444, quamv,2.-secuudumcnemid.0nei‹m.111.2.
Κρρκὸδιιλος fluentiam* η φονέα, η ''ocdlv cmv ἀπονενοημέ-
voc 4444444444 σημαίνει. - 0444441144, quum malm-quae
4ὼὶ conceda 4444 videntur, 44 οιοοο44444 conumque cul
ιιι,, apud scriptores veteres nmcntur, vir Gl. Gccffroy 44
S. 44444444,Ι ιιι Magna Descript. Aegypti, Tcmo xxlv.
pag. 400 , 4444. 4444444444444444444444440444444414οοί4
docuit, ,4444 cccc 4444444,4444444444444,41444444 4444444444
οι longe quoquc ο 444ιί4, in interioribus Aegypti 4444444444
degentem, suoque 'adventu Nili incrementa adnuntiatam ,
‘prcccipuc cb incolis fuicse, 441444, ,hacc ,cutcm ιοοοιιιιι ,
444444 Suchcm, (*) 441. 44444 ιιι cocxu ,altarum 4444
speciem voracissimum οι semper prope flumen habituum.
,44444444 444444 44444444, eamque vocari ιἰοοο. (44 effi 44
primis 44444444 444444 pag. 458. ct 544... .
πολύγονον 444 4444444444] 444444, 44 Ροιιιι οοῦοοᾶιωιῗ,
444444 mmmm hic abundum, quum 4444444 mimium μ
44444444 quare πᾴύγοοον crocodilus 44444444ιὶι;Ι ιιι aulem
οι rapaci? significationis tatio reddatur„ legendam conji-
cit: διὰ τὸ ,444444ρν44, vel πολυφόοοος posterius, quum
magis cum lectione vulgum consociat, verius videtum for-
44444 quoquc legi poterit πρλοφάχοο, qucd 44 spumeum
, rapacitate hujus. 4444414444, convenit ;¹ , dmm Hctcpcllcdtc-

(⁸)'12110cu3 οιόοιιοοι· coc. 4444441μρ. 444. conf-caica
Fcfwte'dlmcmcc&5211ssquchss ιἰα4444ἤιςόἰῦὶ*ο4χ”ο4··οόι4
ymo& ccc„ οοο.. , . -

ι
(ι) 11444. 11 49. Ka ιιοποι cm mombech. 4444 zc'm·

 

