11111111111111111, 1. 11.Ι nn

11 Homolion, 111 potins 1 Philippo proposito, 1111111111
quom respondent Grnooo 11111111 otoo, folso erit potando.
Ncqno aliunde conotus 1111111, Nilum nliqoondo' 11111111 ⁴ “
tonse Νοῦν, quum 11111111 diversis ej fluminis nomi-

nibus 1111111 1111111 scriptores 1111111, iic. Diod. Sic. 1. .

cop. 19. pag. 22.. Dion. Poricpctes 11. 223. Tonas 1111
Lycophron. V. 119. Plinius Ant. Not. V. 9. 11111. ,
Maroni. nnn. 15. nliiqno qnos citnrunt Joblonski Parni.
Aeg. vl. 1. ς. .. , sqq. ot Ghnmpoll. 11 Op. dc Aeg.
1111 Phoroncus 1., pop. 128. sqq. hic 111111,111111
11 Horapoliipo in 111 cop. memoratum non adtigit. --
Nilos, qonsnv 11 co 111111 Aegypti solos 111111 ponderet,
ct ojus fluminis ipso 1111 regio (111111111111111,11 Acgyp-
tiis summo honore ut (1111111111111. (11.11111111111. l.§. 1.
1111111111 Chompoll. 11111411. od tob. 3. tor. opud
1111111111 illud 1111111 fuisso nominc et 111111 dci 11111-
Chnoophis, qni tum secundom inscriptiones hieroglyphicas ,
dictos fuerit Phon pol Phen' i. c. Besso effundens 1111111-
1111), 11 domim 1111111111ιὲ1. Nomen ejusdem dot 11-
tiqon Acgyptiorum lingon, 111111 videtur Ncb, Nonb, 1111 ’
Nonm (11, 0111111111. do Hierogl. Vetdcg. 1111131111.
11 in 111111111111.1,111.1.),111111111111ψ
pollatio 111 consonis com 11, qoam hoc loco 1111111111
Horopoiio, nt 11111111 quis 1111111 11 hio ita 111 logon·
dms. Fieri quoquc potest, ut ipsnm illud nonu sopen-
sit in inscriptionibus hieroglyphicis ‚ in quibus od 1111111
indicandam adhibentur signs illo m, quoe si literis
Copticis conscribuntor officiunt 1111, 111 addin 111111ΙΧ
sionni. (*) ·- caeteruin· Ohompoli. in Panto. Aeg. 111

(⁸) lineo quoqne quodammodo confirmantur ex eo, qnod 11111111,

111111 niti inor'ementum indicari 11111 docetur, 11111111 1111111111-
bens, 11111111.

 

