mm 1111015. 42⁷

φύλλον. 11. 27, χρήσιμος. 11. 105. πρὸς τί. 1.
φύσημα. 11. 81. 11. 1.
moe, οιιῐοο. 1. 11. i, 14. MR, χρησμός. 11. 46.

47. - Natura. Ι. 49. 1, 79, χρηστός. 1. 62.

11. ³7. τό φύσιν ϊχοιτοι ἀπο· χρόνος. 11. 1. πολὺν χρόνον. 1.

Ababa». 1. 87. aar& φόσιν. 34,11.1117.

11. 49. φύσει. Ι. 14.1. 'lx τῆς ’χροσοῦν wouh. 1. 1. 1.

mut ot'qu. 1. 117. ··- Νοι- popm. 1. ὃ. m. πρὸς τί. 11111.-

ma, otum eorporis. 1. 411. δρόσος χοιροϊ. 1. 97.-
§olm 11. 81. χωρίζρσθοό τινος. 11. 118.
’νὴ Alyvmo'a. 1. {n 1υιοῐ1ρ1.- χορός. 1. 24.

μοι) δὶρος. 1. 29. ουνι), qm· ’ ’

nmwmum , Ἦ

x · Ψυχή. 1.7,11. 1.
9

¹ mmmfflfflmn ρ ²
χορόζιοθοι *ems 1. 1191. Ὧδ’· 11· 99. Memmi, δη-
χδριν ἀποδιδόναι τιν1.1.11. 41144· 1· 8· s· ⁴
χειμάζειν, lamponium minere. 1199· ¹· 12ι ⁶⁰» 1¹52 11110·
' 11. 98. ' Ὧρος. 1.17.
χριμορινδς. 11. 8, ¹ ἦρολδγιον. 1. 16. 111.
χυμόν. 1. 52.. δροσοιόπος, sacerdo· ᾳο11ο1οο1ο·
W?- 11. 119. ’ ιὶιοὶιιρτῖοιίι studet. 1. 42,49.
mmmm. hu& ’
χη1ό.11.109. ὃς, qussppe( 1. 27. ·- nbundntz
χρναλόπηξ. 1. 19. “ «m πορόναςζιιγραφοῦσιν,’ ὥς =
χήρα (γονὴ). 11. 82. ἂνδρα καὶ mimum* 1. 8. m.
χηρεύειν. 1. 8. 1, 11. 82, 95, ' όο ποροποποόιομόιον. 1. 28. ’
χοΐρος. 11. 87, 86, , 4ς1π1τδπ1εόπω,ρόνῄηυω.
χολόδρα. 1, 21. 1. 1. 119. 1. - ὥς cum fnfin. ι’όιι

xoiffloffl. 1. χολὴνῖχιιο.11,48. “ Ιδε 1. 111. 1, 11. 38, 91. ὦς
δόχεοόοὶο. iud. ntuetr. 1. 111. ’· ’ ·
χορηγεῖν. 1. 1111. denseti: 1. 49. Ι.
χρῆσθαι. 11. 111. flere, οοιιο (enfin. s'ea m. 11.
netu.- δμοοτ1ρων γὰρ χρεόο. 1. 90, 114. ’
1δ.“ωι Mor· 1. 47.
χρῆσθαι τινι πρός τί. 1. 0. ιο. dmg. 11. 110. ,

amn-

 

