ἱ noarmmutsurrrocc.1..222aaa1

1111222221ορ.212.12.1. pag. 14, 15. adnotat, Aegyp-
12222212 incolis aaut, iguem et tt'rere xptnn 12212,

2112 21212111 limitum additam laicae, quonlam hoc Ooptloc
arar 12122212222, incipiat a litera adspirata,. quae interdum

curn x permutari soleat.

, CIPUI' xxm.

’Oroalpelorl ' Pierius 2221221222 putat 2212211222 ceput,
Iluro. tntaffipt qtmdolum 2221222112 gemm 2221· ab 1221221222
capito 21222222 221,212 Pauw 1222212222 asinino. eapite,
2222212212 21 exemplum vocis 22222122112, aliarumquo' 22
2221112222.-- Hominem qui 222 exterorum non cognoscit,
neque discendi 22211112121112222222222211,2222221222 com·
parabant Aegyptii, quoniam huic animali praecipue stupl-
ditatem tribuerent 21 121221111212222; propterea qnoque Ty-

phoni 2212222222 consecrasse dicuntur (¹⁶). Plutarch. dc Ic. ’

2102. cap. 50. pag. 371. C. Διὸ eal τῶν μὲν ἡμέρων
ζώων ἀπονέμουσιν αὐτῷ [Typhoni] τὸ ἀμαθέστατον, ὄνον.
add, orp. 30 , med. pag. 362. F, cap. 31,11222. p. 362. (111. -
Aelian. 12 Nat. Anim. Χ. 28. ubi iudicat asinum llcgyp-t
tiis 2222122221 fnisse odiosum, addit Pythagoreos docuis'se:
(1211112121 22111222 ex coamantibus* μη γεγονέναι nurui ἁρμονίαν, ·
realta τοι καὶπρὸς τὴν ἦχον τὸν τῆς lopoc'alvm empleuron ·
(11.2222222211222221262211222,1212222 Ratione [1122111222
cap. 10, fine, pag. 992. Il. ab eo animali proverbium
Ἰ11222 τὰ oica κινῶν, quod secundum Soldam', usurpatur
12 112 , qui simulant 22 jam rom ante cognovisse, quana
aliquis' apsis narraturus 211. Horat. Epist. ll. 1. 22. 199.Ι

Scriptores autem namara putaret 222112
Fabellam surdo.

(·)1212212222212112222222211222,22222212221222222221222222-1221212322
112222222112122222112222212122221222221211.

 

