⁴ ι

m mm mmm .

&mmmmm 60. s ἒξάκπισ. 1. Μ. u.
ἱκτελετν. 1. ³7, mmm- ΰψνήτ. (de ule) 1. ³4.
ἰκτελεΐσθαο. mss · ἔξέρχωθω. 11. ³⁴.
ἱετοτρόώὶιῆ um.» ’ &mucan-infimi..
ἐκφέρω. Mb, Πνω, ω. laetemur. nomn. 11. ³8.
ὶκφέρενι, conponere, cmm ἓξόλυα, perniciosam& νώ. ’
..lmhmipu-effum‘mct- 11. os. - mm. ιι. π.
θαι-Ι. 16'. m. leaezqenpurm, mall-87.
impu. ·1=. Hs· · · · Mum mimm'm
imnafflsw· ‘¹ '¹ 1· {L Wffl-ROE ἱ
ἐλάττων. 11. 70. ³³⁴ .· ΝΜ. ΙΙ. 117. ι . ·.
nam.11.21,w‚.21,.1ol·. ’ ἐπαίρειν. 11. ⁴9: *MR* ιὶς
ἐλεῶν. 11. ma > · ‚denda 1. 15.
mm· 11. mmmm. mm. 1. 22. . .
Mfflm· 11. ss. '' ¹· mmm-1· 60. .
munnam· › Μιμωηοοήωοὴίιῦηι,
uptun. 1. 21. §.f · e. m, ιι. ιι.. Mn, ω.
ἲμπροσθιν..ῐ.ᾘ.·113β. .- ἁὰ ἐπειδὴ, oum nonjam- ⁴8.
ἲμπροσθυ. 1. 1⁸:¹- ,ἶ · · luendum, mufful- ΗΠ.
ἐμφερής. 1.2fi',³o. · ¹ ἰ,68.. ..·.
immun luth-1150& &stillam 11. Μ’.- . ’
ῖηυχος.ῐ.·67.ιι.. · ἴπσθιεῦτὴι. 1:62.» ².
bf od.- lv ιῇ numanae- lm, mm& Μέιὸιόηἴλ-
sp'm lv Μσμῆ νυκτί. lun. Mr- tbmd. 86..- popter.-
dume. ΙΙ. How& -· ' . “ ἐπὶ τούτω.. Σ ffl. -h' {d-
ὶναλλαγὴν ποιεῖσθαι. Ι. M. θσίαςεμῆτρανέπἸΰθιὶαςέχει,
ἐναντίος. 11. 8⁵. - mltum mmm novom babae. 11. ⁴2.
, -u ch &mim 1. Μ. ιι. · *Cu &timum-0⁸25*
¹- humatur-³112 nm · nauavmmmuunzq-
mmmmm„ ' commmodum-
*npmmm · . .· . .’ Μῃ...ιὶμωω.ιμ
· Mor,oumgenit.c»,cum.11.lo7. μου ἥκει. 1. ssah μιν, (cb
δηαύσιοςχρὸνος.1.2.ω.ωιῃώ W* fflfflpfflmm.
mamm. . . .· ·. τζῌ. misto) ἅμε τρεῖς.
· wulpem lm, mutium 1. ⁴7. &mummium-
1. δ. . . = ¹ ‹, ubsbstahdzrmfflm
ἐπαφιαστῆς. ΗΟ. ·· ’ ln} τὸ δεξιά. 11. &¹71- ··
amad«. nam. cerm ιγ ὃ. χρῶ... ωε..-
‘ ἒδαπατᾷν. ΙΙ.91.· ' ἐπὶ πλεῖον, Μαι. 1. Ilm·

 

