’ ιιι mm amous.

ρίνιιιιε. 11. 116. a. 67.ια, 88, 61, 89, 106, 110.
ρίνοε. 11. 116. y -διὸ δρίμαιι, αιίενίίει. 1. 47.
γόνυ. 11. 78. . διὰπαντδε,νενιρνε.1.21.ω.22.
γράμματα. 1. 88. - litem αιιιν· κ, - pm: διὰ πεντακοσίων mr.

ίνίίιίννανίρίαε.1.24.-ρράμ- 188- (lum ιαααιιί. propter.

ματα ἑπτὰ, οαοαίνι upton 11. 28, 86. ί, 88, 42.- διὰ

11. 26. “ . τοῦτε.1.06.-μνίιεδιὸμίξιν.
rpem). 11. 86. . . ’ 11.66.-διὰ mmuh-
ρρίριιν pto ζανραρείν. 1. 2⁷. finitive, ρννρίιεναριιαα. 1. 1. 1,
ρρνρραρείν. 11. 64. · 26, SM, 46, ,11. 67, 42, 49,
moy). 1. 11.1. 67. ,1, 66.

. . διάγειν. 11. 07.
, A' . . διακρίνειν. 1. 68761..

Ααιμὸνια (πεί), ult· atm'o'· 624. διόίενταε Ἑλλάς. Ι. iu Μρί.
δάκνειν, mauman). 16168. διαμαρτάνειν τινός. 1. 46, 62.
δάκτυλος, δίρίίιιν. 11.0,12.2⁹·· διαρίνειν.. 11. 86.
,’ δάκτυλοι, arem, ία pedib· διαμονή. 11. 10..

’ amabam. 1. 10.,1. , διαπληκτίζειν. 1, 76.
· ιρις... ιε ιι. , A mmm. 1. ει.
δᾴς. 11. 76. “ . ,ε ,. διασῶζειν. 1. 66,
edm. 11. 46. , διαιρεῖν. 1. 7. 1.
δίειν. 11. 78. διατείνειν. 11. 16. ¹ .
δεικνύειν. 1. 61. , , διατείείν. Ι. Μ’.
δειλή. 11. 1. διατίθεσθωινασαδῶς. 1. 67, ει.
δειίίς. 11. 69.Ι ,ι ’ ,· ' διατρίβειν. 1114.-Ι
ιιι... 1. ιι. ι.. z , moveam. 11. ει.
δεξιοῦσθαι. 11. 11. διαφέρειν τινός. 1. 6. αι. ·- Ιδιιε-
δίρρκι. 11. 76, 72. ,“ οίρειν τί τινι, aliquid αδ 011·-
δισρεεΐν. 11· 77. , .' .· musmo, αίίωί mm
dcam-1080„ , εν.1.16.ί.
δεσπότης. Ἐρμῇ πίσηε καρδίαι διαφεύγειν. 11. lu.

δεαπίτρ. 1. 66. . ’ , διάφορος. 1. 66. ⁸
δεδαιρα(τᾶ), idm Μήδαν· διδόναι ἑαυτόν τινι. Ι. 66. ·

αερετα. 1. 27. , · δίδυμοι. 11. 86...Ι ·

cemma (τὸ). ,1. 27, ι διήκεινι πνεῦμα W& 1. 6⁴2⁸ ρ

. δρλοῦνι demde· Ι. 11. ί. -· δίκαιον (τὸ). 11., 118,
δηλοῦντι διὰ 'cubem 1- 1. m. δικαστής. Ῑ. 66, 40. ι
’ ια, ..αμα μῶρα... 0...cm- ιο. ε. ’
1. 66, 1. 60, mh invadam, διοίκησις. 1. 62.

 

