’ 990, , summo m

61606 ιιι. ·

,·Πῶι 66006000 moveam χρώμενονμίξει] 1106106. σι

de Pam ediderunt· Πῶς ἄνθρωποι (10906601 6111006001

Ι χρώμενοι μίξει. md saepius titulos capitum non in omnibus
0000 ipsis capitibus convenire vidimus..

⁸ 0000] γὰρ ιιι &uiduam 600061 tuom ·- μίννυιιιι] mot.

11661666. V. 10. 010296. 0. dicit tantummodo, ιιι-

000160 ,saepo in terrum ιιὶιοι sed 0οι0 110600111οι eonsen-

’ fiunt Ι101106. de Nat. Anim. 1. 60, lx. 66. Oppium.

Halm. 1, 0600511. ,6111666660 11010066. Vll. 18. μς.- 6111.
' M. Gulyeas Annam. pag. 8,8. 11, 39. 1. Philo omn. m.

ι.. ιο. ιωιιιοιιιι amm v.. ιι. pag. 666.. Ριιιιω Ὺ
Hid- 1100 0106, 10611111. 2. 10111100 Tunius 1. 18. 1
aliique quos. 16100060 ..floach ’10 00606, {emmim χ

Schneider et Jacobs ad Aelianum cle 6611016166
Secundum Seyffmh. op.· 61ι. pag. 169, fin. ιι 170, ιιι.
Ι mrum lartio 001 Saturni Phnoum symbolum 6οι 16
0610010οι6. Aegyptiorum..
1

“ cnm exn.

’Τρυγόνα περιπιπλινμίιηι ἀγκίστρῳ] Trebatius, Merce-
ιοι 001106ιο00Ιί00 01006660ιο acceperunt 16 tunium mm
1616111ῧί106 τριινωι 0011060, aive 00661666,ιώ61106660
ιιιτριιιιιι :sum 000060οι ιιι adnot. ιι Pierius-Hierogl.
m: 13· r- ”Amvoe proprie 66 xpm, ιιιιιριιιι 000-
06606 spina dorsi, 1600160116100100, 010001060ιῇ01-
110οι radium. Aelianus, 601610 hujus ndis 600 00101000·
616100100ηο veneno agit, eum ιέιτροιι. Νιοιιίιιιι. Νι de
1106110101. 66,11,36,60111126,Χι10.11ομιιι-
ιιαοιι qusque venem nidd. praetem Oppianwllatnww. 11.-
. ιι. 162. Ειιιιιιι1ι1ιιι“ ιιι 1100661001.Λ..ιι.138.ι1ιιι1806.

 

