144 INDEX, 111.
Capitum Horapollinis, et paginarum adnotatio-
nis, in quibus hieroglyphica in tabulis nostris de·
picta explicantur.

-ιο-

⁵ um. Ιιιι...

⁰. 1.1. 013017. P-ass.
ι 180.

1.
1.
1.
. 1.
1.
1.
1.
1.
1.

»19ι24. . .
2 20. .
1 00

ι 28. 1. 7.
2 28’. 1. 8.
N ι 29. 1.10.
Χ..ν.α..ι.ι.ιι.
n 80. ο. 1.11.
0³14. 1.18.

11. 1.

8..
1. ι 118.
1. 2 120..
1. ι 119.
00. ι 290.
1. ,ι 121.
00. ι 290.
1. ἰ 121.
2. 2 ms
000.» 408.
. . 2 121.
. . w 121.
. .“ ι 298.
2 121.
. 2 189.
. . n 294.
ι 20. 1. 0.(1) 2 140.
ι 27. 1. 0. ι» 148.
11. 10. (1) ι 812.
ι 101.
v 104.
2 100.
ι 171.
2 188.
» 191.
2 801.
000.» 404.
»81.0.ο.11. 1. n 801.
ι 82. 1.1³. n 194.
» 88. 1.14. » 197,
“ 2⁰⁶.
2³4. 1.14. . ι 201.
. 2 80. 1.14. ι 200,

rab. Homp. Am.
1. ιο. mm.-
1.16.(]·) . 21⁴.
ι. 1⁸. ἠῢ.

ι 87.
2 88.
2 89. 1.19. “ v 221.
ι40.ο.0.1.21. ι m.
»40.0. 1. 21. (1) ι 227.
. 1. 24. ι m.
. 1. 20. 2 280.
. 1. 27. (Ρ) 9 200.
. 1. 80.(1) ι 209.-
» 40. 1. 80. ι Μ.
»40.0. 1.80. 2 227,
247.
»40.ο.0.1.88. ι 249.
ι 40. ο. 1. 88. 2 249.
ι 47. ο. 1. 89. v 204,Ι
270.
»47. M. 1. 89.· n 204.
2 47. ο. 1. 89. ι 200.
n 48. 1.41.(1) ι 200.
2 49. 1. 48. ι 201.
ι 00. 1. 44.
ι 01. . 1. 40.
ι 02. Ῑ. 47.
ι 08. 1. 08.
ι 04. 1. 00.
2 00. 1. 02.
n 00. 1. 70.
x 07. 11. 0.
» 08. 11. 18. .
2 09. 11. 20. ι 323.
000. ι 404.
a 00. 11. 80. n 827.

»oh mue. ι 401.

*¹*—

 

