. ³52 . 51111015Ὴο nn

ntopirq 555ιρεῒ511555. ΡΗ5155Π551.Ν51.Ῐ.62. »Vipera
»11155 551151 1515111 15 oo, qnod 51515511, voluptatis dni-
11555155.” - 115 Pouw conjicit ἐπιβαλοῦσα, vertens 55.
ori injiciens, oo. oro oonplootoou et oom‘pn‘om 555 55
5195155511555 verbnm ἐπιβάλλειν 555 mugio usurpari potat,
quom 51151551 ἐμβάλλειν. cf. D'Orvilio ono. V 555. p. 555.

11511511 voro oonjootnrn 15515 55 Pnnv λιτιλιιβώω logm- .

5551 proponit, 55551551 λαβοῦσα 51 βαλοῦσα 5551551515 oon·
funduntur. ·-· Ex 15515 vero Herodoti, aliorumque, qum
onpro 5115115151, 15515555 quis oonjioiot legandum ono: 5555
γὰρ, ὅταν nouimus τῷ &iem 511τοῦ τῷ στόματι 1555-
55, -· ἀναιρεῖ. 855 515115555555115115515155, in quoni
zopolim 55 riporum 5155551 referatur, 1515115515 οὗτος, vel
1551555, loono 55115 11555 5111115511 poooo 1155151. -f Quod
porro in iio, quoe 555555151,515μτι1 111 ἀποζεηβῆιω,
do immutandum 1151511 μετὰ τοῦ, vol 5555 ni ὼιοζωχ-
vorm, non opos 1155151, quum 1511515 ἀποζιύγνυαθαι,
hoo iooo oigniiionro poooit ipsios ooo'tuofimo, oro adhoc
oro' 1555515· 551 statuendum, praepositionem μετὰ 5515 5555-
551115, hio significare ipsum 1551555, qno qnid 55515555 51-
oitnr; 5115151155515111 551151 io, 15155155. cf. soblem.
in baino Ν. Τ. 1155115555. Gr. ς. 587. 5.

CAPUT. LX.

Ἔχιδναν ζωγραφοῦσιν] 11515511 pro ἔχιδναι, oonjioit
ἰχῖδιιοι, quonium, prouti nuno 1531151,51111155511, qno
51555 indicentur, ot oi iterum ἔχιδναι nominasset hoo 1555
1151555115, porticulum πάλιι, nt 5111515515 semper 51,
5551515551. sod 551555 codd. hnio mutationi 5515555151,
· 511551 Trebatii, vortentioz viperam piogme. Neque opno
551, 51 1151515555, tunquam matricidae symbolum 55551-
1515551 5551 quomoio' 555115, tomen ox scriptorio opinione

 

