,111001 amous„ 421

οαοα1μος. 1. 88, Π. 88, 101. παραιιιιλιιειθεῖν.Ι 11. 78.
ὀχεία, (de tauro). 11. 485 ὕπερ.- παραλαμβάνειν. 1. 10. α1ε1ςν1,
νέμεις. 1. 11.1. aduam aliquid ad aliquan
ὀχεύειν, (de hiron). 1. 48. 3104- νεια ιε’ρνιίῥαειιιόανι. 1. 08, 1178.
εσθαι ὑπὸ τινός. 1. 11. 1. παραριὸνιιν. 11. 08.
ὀχλεῖσθαι. 11. 110. παραπλήσιος. 1.10. 1.
ὄχλος. 11. 12. παραπληπας. 1. 8. ιιι.
παρασιενᾶζειν. 1. 78. -ιι ἑαν-
. H· τόν. I. 11. m. . .
Πάρις. 11. 28. παρατὸθεαοαι. 1. 07. 1. - ele.
·παιδε1α. 1. 87. 11. 100. “
παιδεραπὲα. 11. 00. παραχρῆμα. 11. 40.
παῖδες Αἰγυπτίαν, pro Α1γοπ· πόρδαλις. 11. 70 ,· 80.
αισι. 1. 10. 1. . παρειςὲρχεαθαι. 11. 108.
παιδίον (τὸ). 1. 28. , παρέρχεσθαιτδςαυριφαρός. 1072. -
παιδιπαιεΐαθαι, (de animali). 1. παρὸρχεαθαι emar. 11. 72.
10.1. ’ , παρ1χειν τιν1 μεταλαμβάνειν τι·
παιδιπιιιῒα (do animali). 1. 11. 1. vac. 1. αι.
πάλαι. 11. 117. Ιπιερίσταπθειῦ τινι λογαν. 11. h

” παλαιός. 11. 27. · 1111100. ’ , ·

πάλιν. 1. 84.. . παστοφόρος, ραι· portatum
πανταχόθεν. 11. 108. lan Dei. 1. 41.
παντοκράτωρ. 1. 04. πάσχειν ταύτά τινι. 1. 41. 1.
πάντοτε. k 20. πάσχειν 0πο τινός. 1. Β. 1.
πάνυ. 11. 08. πατεῖν. 11. 40.
πάπυρις. 1. 80. πατὴρ, (de animle). 1. 08, 07.
παρὰ, oum gealt. α vel αὖε 1. 1, 11. 40, 07, 08.

80.- eum dut. αριιᾰι 1. 27, πατρίς. 11. 07.1.

29, 84. - oum ιααιιιει. pm, πάτραν. 11. 01.

mom, plu ριιανιιε 1. 0, 1. πύθεσθαι, (in τι mem). 1.

14. 1, 80. m, 47.1, 02,11. 8, ια.1 ..

118. 1. - ρεαρίιεε παρ’ 8, πειθήνιος πρὸς τινά. 1. 82.

«nde, ρνιρναριιν. 1. 11. m, πεινᾷν. 11.Ι 108.

14. m. πειράζειν τινά. 1. 08, εἴ ρρά·
παραγίνεσθαι εἱς, m τ1, αι- qn. 1. 14. 1.

m'n'ad aliquid. 1. 11. 1, 21. πελαργός. 11. 08. ’

m ‚ 47, 02, 11.07, 1. -ηόἰπα, πελεκάν. 1. 04.

advenire. 1. 80,“01. πενθεῖν τι. 1. 14. 1.
παρακεῖσθαι. 1. 40. πέρας. 1. 88.

 

