mm οωοοο. . ιιι

hainoum. 11. 70. ἀποκατάστασις. 11. W. 'ik “ “
daelhem, οιολῑίιλ (de ρὶια- λινορλιιοθιοριιιιοιιλ. ί. 16. m. - ι
tio). 1. 87. , οοοιτιιιτο, mitten. 1.·49.’
ἅπαξ. Ι.49, 11. 8¹2.ss · · ἀπότροοσιςι λιτῇἀποιιρούσει. 1.4.Ι
ἀπαξαπλὸς. 1. 44. f. ἀῖοκρύπτειι Saveh. 11. w. ⁴
ἀπαρτίζιιι. 1. 0. f, 5. ἀπολλύτω. 11.. 79. · ’
dmum. 11. 07. f· ἀπολύειν, domium. 1. 10. n.
ἄπειρος. 11. 29. Mummi. 10 n. ’ ’
ὼιχθήω. w. ἀκοολμιιι τιτλ. 11. 110. - oe·
ἀπηλιώτης (ὁ). 1. 1⁰.i. ραπιλττ τισὶ, mmm ριοιτο
flauam. 1. 25. «ολλοιιπιι. 11.· ⁸8.
ἀπλήστως λσθιέιν. 11. 110. ἀπορεῖν. 11. 110. τροφῆς. 1. 11. m.
ἄσὸ, M οδε ἀπὸ κρότοις ’12⁸9 ἀποσβεννύναι. Ia 114. m.
niae-11. 1073-mlm ἀπὸ ἀποστρέφεσθαι. 11. 22. ¹
’χρησμοῦ. 11. 40. τροφὴ ἀπὸ ἀποστροφή. 11. 22. ι 1
ἅλλατᾸῙ. 110. ἀπὸπολλοῧ ἀτα- &colonicam 11. 103.
πήματος. 1. 47. &mmmm ἀποτάσσισθαλ τινα, ο n duit·
11. 49. -·· ριτ, ομ οῑίοιιέιιοι w· ολίριιιιιι. 11. 99. « ’
ἀπὸ τότ ὦριίι. 1. 41. ἀποτελεῖσθαι. Ι. 11. 4, 21. λ, 25.
ἀποβάλλειν. 11. 79, 904 objfoev ἀποτίθεσθαι. nm. ἀποτλάεθαι
n‚11.78.' Γ ρ dmm& ‚ “
ἀποδάκνειν. 11. 09. ’ ’ damnandas. 1:6⁷. =
ἀποάημεῖιο τῆς πατρίδος μῆ ἀι ἄπιος. 11. Ν. -‚
ποάημήσαοτο. 1. 29. ἀοιοφορά. Ῑ. 09. t*
ἀποδιδόναι, inplere, offlam: ἀοτοχρᾶοθοι ἱαυτοῐς,ο1ιιιλ cosse
ἀποδιδόναι τὸν τριάκοντα ἀ- nvibus οοδααίίΙοαι). 11. 90.
Quom. 1. 0. m.·· φησι ἀπο- δοτρδϊτος, domun ιιάιιόροοάλοοιι.
διδόναι σχῆμα. 1. 10. 1.- τι· 11. 04. “
Ισηο,νσάἀιη.· &mmm χά· ἄπταιστος. 1. ⁶2 ι
ριν ml. 1. 04. -·· ριοιολοιτοι damna. 1. 70. ·
ἀποδιδόναι τὸ χρεὼν, pimloe- Ἀρρτ. 1. 0. ἱ, 8.
Momm, ροο ιιιοτλλῧδ. ἀριτος. ’11. 99. , ’ ·'
ἀποζιύγιυσθοι, ολάιιοτι dtame- ἄρουρα, (menam¹ λοιπε.) 12 5.
ροτι. ’1. 0. f. ··· dinjtmqs‘ (de ἁρπάζειν. 1. 37: ’
ομιτ ...ιιι discedentibus). uenat. 1. ετ, οι.
11. 49. wop, ὄρρον, de mindo οιαοοο-
thomum. 11. 41, 44, 07.’1. lm· 1. 11. i, 11. 69. ’ ·
70, 09, 00. “ Questus. 11. 2.
dammum-‚110 03. mmm. 11. 40. “

 

