440444οω4448 44444004. 4. 44. 52. 144

Κι4 a μυίης· “ww 4444144444 muer,
'an ιώ lau-‘w 4444 mi 44444 Momm·
, ’4414444444 44444441, λαρόν ci oi αἷμ’ 444οΡ441444
Inter amuleta Aegyptium, qm in Museo Lugd. 4444144
mm, 4444444444 mm} aed-imm quo 444444.
cf. de hoe hiuoglyphioonnpmh οΡ. 444444 4. ΡΜ.

4444444Μ4ηςμ4ηωι444, emam auom, . ’-

umque 4444 ab endem 444444,- a, incipiente. sod ι’παμόπῃ
mn 444 Imm, 444441 inpudenti& itaque 44 (4044444444,
ipio qnoquwhomhiemolyphicu 9¹ 44444444 molegica ox«
piendum 44444441, ι 04Ρ44ω namsi. e. 4144444444,
Ι 4441444444πί mmmmm, 4444144444, 44444 dt·
parba, 4444444444, indiam 4444444. ’ -

Apud seyfflrth ΟΡ. 444443. 440, md. 1444444, 8444444

symbolum 4444444, ob iupudatassau huic planem 444 pri·
, ¹ 44444 m.

M'W ζωγραφοῦσι] 4404010444414441 prudentia ψ
Ariston Hm. duim. lx. ³8. Ρ. 434. 44. Mamm..
44. 4. ῃ. 491.v 4. a Nm. Amas. 44. e. vii 1.
m 440. 0. n. ,44444 divit, dnbitm amnon„ 4444414 hni'o
nimii momindt3 44444144 modo autumat. 44444. 4440,
in. »hfominmmodi mmaedmffl'ritme·
ι „noth” elimaidem. ffimp. 11. pum-Du

4444414444οΗ Διιὺη..,444 4444, vm, xima, ’

4Ρ4Ρ4411. dfipwl.. up. 113. Plinius 11444444. 11. 404
ffl.11uiodu’24minp.m7⁷011wu.8ai11

vmwflqq. 444Ρ4441Αοι44.44.40οι-·404. hupert ·

44444444 romaniani-i. . ‹

Klnproih ΟΡ. eit.. ΕΡ. 4. Ρ. 44. „femina” lnquit »Gop-
»444 444414 namn, 44444444, me cognitio 44444444,
»quae duae voeesu 44 444Ρ444444”

25* ·

 

