n Puoauuosfflua au

cujusque scriptorum fagnano sanata suut apud losephum,
Eusebium et Syuoallum3 Post 0. Sauo. 1. Diodorus Sicu-
lus, in primis Lib. 1. Strabo Geogr. Lib. xv113 Saso. 11.
· Plutarchus, praecipua intiudelside suduosis—idomas. 111,
Philostratus, in V ita Apollonii, Porphyrium Suom w.
lamblichus, et fortasse libri Hermatioi apud Stobaoum,Gosme,
ex uujusAegyptssasisqaaedam smavitsoholiasts Apollonii301
Latinis: Pomponius Mela, Plinius, alii. Quorum multos luu- ·
datos vide apud Zotgom de Obeliso. pag. 426, seqq. Wyuenb.
ad Plutarch. de Is. et Os. adn. Vol. Il. P. Ι. pag. 81. Β.
&summm innodo Symbol. et Myttot. V et. Pup. (⁴) T. 1.
pag. atu-243. Baokium Risu Unio. (†) Tum. l. pag. 280.
. ue samis Aegyptiorum signis elementisque, satarum serip-
,torum looa inveniuntur: apud Herod. ΙΙ. 36. Plat. dehgg.
·Vll.1tu,g.‚819. Phacus. pag. 274, 276. Diod. Sia. l. 66.
111. 3,.. Philonem in uta Moysis. Plutarch. uela. ut Oa.
ω. 10. pag. 364. P, sap. 82. pag. 363. Il, cap. 36..
-pttfl- ³66. Β, usp. 51. pag. 371. E. Sympus 11. IX.
1161641. 111. oap. 2. pag. 788. Ε. Haliod. Aethiop. 11.
' m. 116. at ΝΜ. 174. (mom. anni l596.).
Pot'pby'r. apud umas. Fruup.Esmg. I. cap. 10. pag. 35,
seqq.. tambtioh. de Most. sess. vlit. cap. 5. oui add.
Suot. 1. sup. 6. olam. Alexandr. Strom. I. 86. VI. t.
, ,θωῦίαᾶοῐυω ottros ad Ptoou. ng. Rufio. Boot. Lib. ll.
cap. 26, 29. Origenem Ep. ad Ilum. Tomlv. pag. 495.
(6616111.) Socratem 1116161161. Lib. V. oap.7.⁴ 0ῃῦ-
‘lum odo. Julianu'm Lib. lx. Cosmum Indiuopl. Uos-
'magrapt pag. 161. (vid. Montfauoon. Collect. stou. Patr.

’ (⁸) Fr. Crames's Symbola stud mythologie dar olan 1161111, t·-
*msdm slus omma. lta. 2³¹.
111ΜΨ14611111119 Μ amm fionius 6η mmmm weta-
666 Votqumttctto. Ed. 24¹.

 

