1

’ mm ιιιιυιι. · ιιι

pem· δςωιιι, qnid cimilioft. pouem'o ιιιιόιιιιιι pom'o ubo-
11. 72. riu folieta, quomodo signifi-
pelles duo Μιιιιιιιέριιιίὴιιιι, cetur. 11. 21.
quid nignifie'ent. 11. 70. - ιὶ praemium, quomodo tissnffioe-

juxta ιι invicem ponantur pi· tur. Ι. ll. m.-· ιιιιι· copia, .

Ιοι mittunt. ibid. ' -quomodo significetur. 11.. 92.

ριιιὸι 'vin' foecundi, quomodo ρωιιιιιιιίι, quomodo nignifioe· ι
significetur. 1.⁴8.- ριιιίιιιιιιιιι tur. 1. 0.
,οοηιριιιιιιῃᾳιιὶἀιίηιιὶίὶοιι 11.7. pamm anor, quomodo ιίμὶ.

ρινᾱίιιιάιιι,φιίι1ιὶῃίίὶοιιι1.11.95. ficetur. 11. 05. ,.

ρινιςιίιιιίιιιιιιιιιςιιαη, quomodo pamla ιί non lenum fimi!

significetur-1. 23· upttio trium unorum, ungu
μιιιιιιιιιι ιι ιιιιιιι, quomodo estimpeditm.1.28.
ιιίσαὶίίοιίιιτ- 11· 10· puritas. qubmndo sssgnifioetur. 1.
pavonis, qnid signifieat. 1.³4‚ 43,

25, 11. 57.- mima! eut mui-

me longaevum. 1. 84-an Q·

lum 012 Solin.·ibid. -01111010110 Quarta σφω· μη, quid ιίμΈ.
,Διῃρῦὶ honored tribuunt. 352 αι, ι, 5,

-quomodo namur. 11.5J.- quinarius mmm, quomodo
mortum sacerdotibus sepeli· significetur. 1. 13.

¹tur. ibid.

ριίιιιιι gravidae, quid significent. R·
11, 107, nanu· palmes quid ιίμιὶοω1.

ριίιιιορλιῖιι, unde dicim. 11. 100. 1· 4·

m, quid affimat, 1, 44, - ram, quid significet. 1.25‚ 11. '
pinei· οιιιι venun-solvit. 11).- 101. - rme ex flumini· lino
in genu· ιιιιιιι navit. ibid. naseuntur. 1. 25. ·- unguium

pm, quomodo significetur. 11. non hahent. nini in mulio. 11.
10, f 101.

polypus, quidsignifioet. 11.105‚ rapu, quomodo uifflifioetur. 1.-
113. - ot carabus, quid nigni- 07. - ιι nihil faeiem. 11. 81.
fimum. 100. -polypuhoix- m ιιιιωι, quomodo significetur.
ιοι suos-nomem 11. 113. - 1. 00. - ι50111ιιιιιιιηιιιιι,
utilibus consumti: inutilia ahji· quemodo significetur. 11. 56. ι-
dt. 11. 105. ‚ faeiem stultitiam. 11. 05 -ε

populu ιιςι· obedum, quomodo fuqim nugatorem. 11. 80. -
,oignffioetun 1. 02. orbo* ιἰιχιιιιιιι. 1. 01 - patin·

ριιιιιι, quid significet. 11. 87. ιι11ι1ιιριιιιι. 1. 63.

 

