101110111011811111001. 1. οι. ’ 100

cmu- m.

Πελειιᾶνοι] 110Ρο1100110 off. 1110101. Hist. 1001011. vill. 12.
118000. c. 1x. 10111101. 0. aa 01000. mu.
pig. 716. Β.. 1010011011101111. 20,ι 23,1.1.“45.··
Plinius Risi. Nat. Χ. 40. 01010110011111 Gronov. 11
101100.; 1000101100 Geni. XV. prov. 99. Georgius Pisidas
10. 1072. mig. Carystius cip. 47. (1100101101101. Beo- .
mm 11. 49.· 0001 avem Plenam 10001.

θεασάμενος 1ὲὸ πελεκάν] Aldus hahet 00110110. 8111100
’1110000 πελεκάν μέντοι, mmm κοινῶς· minime αἰο-
νιιιοος· nai mimi, ’πελενᾶ 90010011, Apud 0011110101 19100- ·
000 novissimos demum Ιιιιλιιιιάνοο dieitur. ' .

ὑφ’ ἀὖ καταπιόμενος viij 1010τοῦ πτερὰ] 0101111100111-

110 munima, per nominatim absolutum explioendum ⁴

00001, pro κατακαιομένων τῶν ἱαοαοῦ ’πτερῶν-ς sod 00 100- ‚

tio nulio 00111000001111101ιπς et praeterea ob pronomen' ⁹ ,

ἑαυτοῦ inprobanda quoquo videtur. .
ποιεῖται τὸν οἰγῶνα·] 1. 0. ἀγωνίζεται. De 11011 iilo, quo

verbum ποιεῖν sive αοιιῑοθοιι cum 1010110110 periphmin ,

facit verbi substantivo 0030111, off. Matthiae Gr. Gr. 5. 421.
animadv. 4. 1010100. nd Hexodiili. 25. 1111001. nd
Herod. v111.9,1x. 19. Spania. adisisioph. 1101110.

791,797.1001110100011010010,000.49. οραογὴνονοιιῒταιι
et cap. 6, fine, τὴν pagini 0101ιῦ10

1110000001 00100011091000] Quod 1010190110..-
111. G. 01 1111. οι 10101101 409100οι, eundem sensum praeben

8100110100001011010011000100-,110001011 pro 1010101001 101- , ,

111010030οη reliqui vero Aegyptii (101, οἱ 111100101οο-
tionem sequamur, 101010, 1001101010, prosam) 0111111, 'quo- .
11111000, ut in chenalopeoe, pietati q‘us 0011 mentimini
tibuunt. Nun ἄνοιαν legandum 001, quod opponitur prae·

 

