κ 111 1111111111 m

· terum notandum in monumentis Aegyptiacis, ubi 111 vei
heros, qui 1111111111 1111111111, effingitis, iere semper
vulturem supra eaput q'us 1111111111 eddi, hostibm 111111-
stm, unguibus plerumque 1111111111 symbola tenentem, 011.
exMagnaBesenptAeg.. Antiq. 1111. tub. 37. n. 1. 2,
1111111, 11111. 1111. 11. 1. 2. 3, 111113. m t, et
1111. 91, 711111. 11111. 32. 1. 1, 111.11.11.1,1111.11.
11. 1. 3, 1111. 37.1.9, 11111. 11111.13.11.2,11111.11.
1121- Sed Vol„ 111- tab. 38. n. 32. 111111 cem 1111111111
signis 111 1111111111.01.11111110111111111.1111111111’
Aeg. 1111. 6. 1111111.

tra 11111111] saeculi spetiem pet 1111111111 11111111111111

, statuit Vettius uugttr. Gensmin. etp. 17. pag 901: »Quot

»1111111 1111111 urbi 111111111111111, disere meum non
» est: 1111, quid epmi Vamonem legerim 11111 tacebo, qui
»libro Antiquitatum duodevieesimo eit, fuisse Vettium
»1111111 11 eugerio 1111 ignobilem, ingenio magne, 1111-
1111 doeto i'n disceptando passm: eum ee audisse 111111·-
stem: si itt esset, 11-11111111111111111111·, de 11111111111111
»111111111111111111111111 1111111111 milensibus: quonism
111111. annos incolumis praeteriisset populus Romanus, sd
»1111111 et dueentss pementnrm” -
11111111111111111111111111111111111111] 111 code 111·
nes et Edd. prester Aldinem' syram legentem eandem ies-
tionis diversitatem secutus tuisse videtur Trebatius, vertit
enim: Gentem 11 11311111 diesin teme manet, 1111 se
umqum 1111111 11111111111111111 11111ωὲ11111, 1119111
mertens, 1111111111 &quadraginta 11 speum estrat, neque
1111111111 neque 1111111111. u- Quee 1111111 11111111 (111111-
1111 de tempere, pet· quod 1111111 1111111· menet, non 11111-
11111 11111 iis, ques 1111111 satiasti. 16. 1711111111 τριῶν

{voirs quem ob 1111111 Peuw ibi legendum putet: 111, 1

 

