n 111111111111111 · “

mames aoh'mzes, opificiis significantis (111111111111, 44.
1111111111 11. 119. adnot. nostr. pag. 402), 1111111161-
rilt'tatem (1111111111. 11.12. Horup. 11. 4211111. pag. 313),
pinnae nuptias (111111111111. 14. 11111111. 11. 107. adu.
pag. 392), cygni vimm musicum (1111111111. 11. 20. 1111111.
, 11. 39. admpng. 337), 1111111111· vinim 1111111111 (1111111111.
11. 20. 111111. 1. 54), talpae hominem 1111111111..
111. 65. Horap. 11. 63. adn. pag. 356), elephantis regem
(1111111111. 11. 12. 1111111111. cap. 271. Horap. 11. 85. 86.
adn. pag. 371, 1111), 11111111111161111111111111111. 11. 12.
111. 67. Hornp. 11. 38. adn. pag. 336), lamnis pericula
11 igne (1111111111. 11. 12. Horap. 11. 75. adn. pag. 364),

’ vespertilimu's mulierem lactantem (1111111111. 111. 66. 111-

1111111111. 5311111111345), scorpii inimicum (1111111111.
ωρ.162. 111111111. 35. adn. 1111333.) 611111,111111.
’ nullorum hieroglyphioonim significationes, (1111111 quoque
scriptoribus satis 1113111111, accipitris 11111111, 1118111111 (amp.
1. 6. adn. pag. 147), mdturis matrem (i. 11'. 111111. pag. 171),
scarabaei 1111111111. 10. adn. pag. 165), leonis proto-
11111 fortitudinem indicantis (1. 1811111. pag. 218, 1111),
ibidis Mercurium significantis (1. 36. adn. pag. 246),
piscis odium (1. 44. adn. 261), aliorumque, apud Arte-
midorum et Achmetem quoque 111111111,111)1111 exspecte-
11111,11111111 omnium 1111111111 1111111111 1111111 adhibuerunt
011111111111. Quod adtinet 111 1111111111 explicationes, quas
· κατ’ Αἰγυπτίους datas esse 111, magnam 1111111111111111111-
6111111111111 putamus3 sed Aegyptiorum nomine 41111111
majorem 1111 libro auctoritatem comparare voluisse videtur,

..quoniam ad 1111111111 1161111111111111,111111111111111 in· ,

terpretationum praecipue referebantur ab 1111111111. 1111111
ejus opere unius 111111111111111111 explicatio (111383) 1ιά
inscriptiones hieroglyphicas accommodari pqssit. · , ’

 

