112 itinn RERUU.

ιιιιιι natm ut ιιοιι mit. Ι. 11. 92, {iffi-eadum mp-

⁴0. ··- bovem non init pout

conoeptu. 1. 10, u. 78. ·-·

Ιίμωι aprina mmm fit. “

11. 77. -· flatu ἁιιιο mu ιιοίιοιίῑ, vini mpinm praediun,

1ιο11ο nequitur. 11. 78. 11. 97. - ubi ι1 mei! ιιιι
taumatia, quomodo signino·- :dinato nihi Metu. 11. ⁹3.

tur. 11. 7. m. Aemffit 01000011ὴί-
1ιιιμιιιι11ιι ineamu- λιιι, litem. 1. 1.

qumodo ιίῃίῆοιίιιι. ss. 78. “m 9000101, quid nimiam 11.
ιιιιριι, quomodo spinum. 88. -ι mulo} m initio 'n- '
Ι 11. 00. · formu iubendo tamt. ibid.

ιιιιόιιι, quomodo significum. ⁸⁰⁰⁰ ιιι kam, quamdo sipi-

1. 70. ficetur. 11. 01.
emina, quomodo oiffnffletu. V
1. 11. i. ⁸
mnum‚qumodosignffimur. Vm numquid-wiht

1. 2⁰. 11. 18.
sonim, quid tipifloet. 1. 70. m· ιιιιιίι m'a, quid spu.
ωφιιι, quid chifflet. Η. 104. nent. 1. 21.

- ρίιοιι qui ιιιίιιι non ponunt vom, quomodo sinimur. w.

:nmo atque aaut 1011. mm. quomodo. dpffioetu.
ewulm, quomodo ignimur. 11.10.

11, 12, Υηιι ιι lm. quomodo ιὶρὶ· 3

ιιιιιι ιι pomam quid, quo· fluum. 1. 8. ,
modo ιΙμΙΜιτ. 11. 10. Vnum nomin-ammaim-
Μίαν, quid 0μίοοιο 11. Mu- numque sonnium wito uo
apim mutim et tibh. M. obedientiam. M. i.
U umuffiuidtissnifimt. 11. ⁴7.-
' ex ii· naemu oulioeo. M.

Um, ιοιΔιῃρΕιοιιιιιιιιι· 011οΜ Wsffl “lm W
ιιιιιιι umam. 1. 29. quoqu ιιίι, quomodo ⁶⁹5⁰·

ιιιςιιίιιι, quaudo alpinae- mur. 11. 110.
iuml. 10. Ι. . ιιιμι quomodonignffioenw. 11.

ιιίιιι, qumodo sigum. 1. 01. naucum ex equo ω-
ιι. ι. - oni· merwigo tuo. 00. ’
ut. ibit-npussmptioostm· vespertilio, quid affluet. 11·
1)οι linei· Minu mit. ibid. ⁶2, ⁵³. -ι- ιιιμιιὸῑίιιίι ala
upupa, quid signifiat. 1. 00, ιι sonim, quid oicnffloent. ss.

 

