aoalaoaums maaool„ l. 11. 111 ,

wo] Apud reliquos aoriptora's 7¹l¹l¹ maronliuo gonaro
morpator3 sedhic foeminino ponitur, 10110000 01) opinionem
illam mares intereas 0100001 inveniri. -

τὴν φύσιν ἑαυτῆς ἀαο1ξασα πρὸς βορέαν ἄνεμον] Plutarch.
Quoad: 1100011. 0011110110) δεχόμενοι καταπνέοντα τὸν
cimbalum, ὥςπερ ,tri δένδρα τὸν ζέφυρον. aelian. de
aaa Anio. ll.¹ aa. ἀντίπρωροι τῷ roro) πέτονται, al δι’
μὴ ᾗ ’0610001111 εὔρῳ aimanor, 001τό πνεῦμα ciceron πλη·
ροῖ crinon xoel mar τριῶν inim ιι
1110111ρο0 πέντε] Alii: lul ἡμέραις 0110110001 raolioa
laio accuratiora retineatur: araur 0011101 per 11100 quiaque,
alo clap. praecedenti de scarabaeo dicitur: alc γῆν κατατί-
θεται ἐπὶ ἡμέρας εἰκοσιοκτώ.

,ποθοῦσα παιδοποιΐαν] llll rroroiim aad Maro. xeooeob·
00111111 ποθοῦσα melior respondero praeoedenti ἀρνάυρρ ·
praeterea quoquo 111101110100100000010000110, cauum qma·
10010111,011110011 do Pauo, 0111101) 10000ῳο0 oibam
noque polam capiant 10110100 per illud tempur; desiderio
nempe prolem procreandi. ¹

111) sai rol ola« γένη optim] Praestat haao leolio altori

1111111111111111110101101001.11101100).1111010, · ·

pag. 182. E. ullisque 10010, inter vultures 'genera distingui, .
aad hio 10011011001111 ab llorapolline vulturum alios 011 adora
ad edendum tantum, alios al prolem procreandam quoque
ilonea, 0011 110101 scriptor alias 0000 etiam 1100, qaae aeque
alque 10111110 011 Zephyrio 0110111,111101001010 10111010 aa
q'urmodi 0110 pallos nancisci. - Alias quoquo 0001 ovea quaa
11101110 concipiant narrat 111010111101Ᾱ11101. vl. 2, mod.
p'rg. 324. 1,·325. 11,01826.ι1.01010 11000011001111.
pag. ¹641. ll; aliam vero horum ovorum originem erplioat
Plinius Hr'at. Nol. X. 60, mod. add. Columella Vl. 27.

011πό ἀνέμου συλλαμβάνει] Trebatius legisse videtur:

 

