’   100 mmmmm ιο

Aeg. 111. 1. ς. 12. -Ειωοιιοωοιίιο Aegyptiorum, homin
deorum minibus ιρρὼιιοὶ, sennim luidis nonennepe

habuisse, patet otim ex Glnnpffl. 111ιο da ngl. ⁴

Vct. Aug. uh μ. ιι. 213; ubi logim mmmm
ludja, 01001010 magu, et ιι. 217. luia. sed form 0110
mdo loom enpliwi patefit, ut sensuum Auum qum

, mmngaffimo,1=m,eaaeemmpagw,(m

ut diontur Isin Aegyptiam significum mliorem, nod Ish
indicatam fuisse mulieris imagine) offlam ansmffiimugine]
01 Bam W! ,· ejusdem mlieris figura 1100 indiam.
Signum quod, 000001οω Ghmpoll. post dmm mm'n
poni 00101, 110111000οἰ, quod' mulierismjusvh nom

. sequitur. 01. q'us tab. gen. ιι. 231, 232 01· 213. .

Ἶσις δέ παρ’ αὐτοῖς 10011 ἀστὴρ, At'ymmor‘l 001001101-

ιος Σῶθις, ‘mquam δὲ Ἀωροκάοῆ Διποφιι nin
(20010010, ut vocatur apud Romanoa (01. cio. ad mv. 1. ⁵⁷,

¹ ιιιι. ‹10 Ναοωηιιιοο. nom. oa.111.1a. ι.) ηομ

quoquo· ab astro ιιιοιὶιιιο figente Δ32101 11010ος altem
in 000131100011011 hidem fuisso vocum, admit cm
01- h. 1. et Wynenb. nd Plut. de Ῑε. οἱ 00. pag. 363. lt.
Inhasoeiptimoad Isidem pertinente, quun mmuh 11101·
sto. 1. 27. pag. 31, fine. M. Wunl. est: 1γώ ἐἰμι ἡ
ἐν τῷ &areop τῷ mi ἰποτὲλλοιοο, ud 000101οο001·οὦ
qm ιὰιοοιιὶι wana. Toum signum Isidi deae erat· (11-
ωωω apud Aegyption. of. ιιιιι. «101³.ae ωομοε.
pag. 3³6. 11. τῶν Morem 'm Σείριον ’101100 νομίζουσιν
Qum& ὄντα. 111. 01021 mod. p. 351111. cap. 61,
pag.376.A. schol. ad Arati Phaon. 133 et 152. {delet in
mehir. chronol. Matk. 01 I' 0010. 1. pag. 125. anlonsh'
ῬαιιοΙι. Aeg. 111.' 2. §. 2. 3. sqq. Wyttenb. 011000110-
tarchi, quae citavimus. Nomen Aegyptineum 011 Σῶοις,
sive ΣωοΙ, prouti scribitur apud Plutarchum de Ιο. eto«.

s

 

