’ ιιιιιὲι amous.

l· ¹,

'hredun ἔαυτόν. 11. 40.

10811. 01.

Mas. 1. 10. m.

1οι4ζιικ. 11. 00.

ἱδιόμαρφος. 1. 10. 1.

wne, αισι-1.04.ια, 11. 49,07.
1, 08, 09, 00, 07, 71, 78,
88, 88, 90, 110, 118, 110, 117.

{fecula βοτάνη. 1. 0. 1.

ἱερακῦμαρφος. 1. 6. ιιι.

fleat. 1. 0, 11. 10, 99.

1ιοοι (τὸ). 1, 14. ιιι, 41. τὰ ἱερὰ,
templa. 1. 14. 1.- Sam σαί·
mua. 1. 89. ιιι.

[emmetra. 11. 84.

iammoni. 1. et 11. 1ιι Ιιιιστίρ1.

{tenremonde} 1. 88, 89.

ἱαασόςι ἐξ lma& διαστήματος.

1. ll. 1.- faarai, mis κια111.

1, 70. ”

11ος (ἡ). 1. 20.

mmmm. 1. 00. Ἵππος πα-
‘rme- 11. 20.

ἕκαστος. 11. 44, 40, 00.

ἵπτασθαι. 11. 02, 00, 97, 00.

loquela. 1. 10.

ἰσημερινός. 1. 00.

lune. 11. 80, 118.

lothen ml. 1. 40. “

lumbe. 1. 07. 1, 11. 09, 04.

ἰσχύς. 1. 70. Η μ

xm. 11. 118. ¹

1ταμ6της. 1. 111.· ,

Ιχθῦδισσ. 11. 100, 100.

We· 1. 44, 11. 108,104,109, 111.

ἰχθνόμιιοι ἔσται, pinarium·
mhstk ·

415

nubam. 11. 08.
hvnc· 11. 40.

δχρρ, tesquis-11. 07. ιιι.

Κ.

Καθάπερ. 1. 0. i, 10.1, lm,

141, ιιι, 1, 21.ιιι,1,,89.ιιι. ”
καθαρμός. 1. 43. t
1u0u06401.⁶0‚ 07. i.
κάθετον (αατᾲ).,1. 0. ια. Ι
καθῆκον. 1. 49. 1.

· saonem. Ῑ. 40.

καθιεροῦσθαί τισι. 1. 10. 1.

καθιστάναι, eeu: καθεστὼς, ικ-
mm. 1. 1. ιιι. &Nerine ἡγι-
μῶκ καθίστησι. 1. 21. ιιι. αἵτε
λόνωκαθιστήκασι. 1. 27. ιιι.
καθέστηκεν. 1. 87.

aava. 1.ι 02, 00.

καθόλου (τὸ). 1. 7. 1. ··

monasticem. 11. 12..

καθώς. 1. ll. 1.

sulcabat. 11ss 02. Ι

καιρὸς, tmpus· 1. 21. 1, 11. 92,

Ἰ 107.7- Omn'od. 07.1.

κακά (τὰ). 1. 88. γ

naula. 1. 07. 1, 11. 90. ’

κακῶς. 11. 100.Ι A ·

, καλόςι lul καλῷ. 11. 114.

ulfic. 11. 08.

umbe,- ιΙι. 10⁰.

κάμιιτιικ. 11111).

κάνθαρος. 1. 10, 12, 11. 41.
κᾶν, num subjuget. 1. 03.
lumbe.. 1. 04. ια, 11.16.
κάραβος. 11. 100.

suedia. 11. 4. ὁ

noemae. 11. 108,
κασσσδέσμιαι. 11., 78.

 

