1111111111. ¹ 111

1111111111, quid significet. 1. 11111,Ι 11111111131111111111111111.

2 - 1111111 signum, 1111111111 11· 1. 31.

91111111111111. 1. 33. -· 1191- xpm, quomodo oignifloetur. 1. 39.

111111 11 1111111, quid 1111111111. 1111111111, non 11111111 1111111111-

1.113. - 11 ist 11111111 dm& 11111111 sternutae ponunt.

1. 31. -11111111111111.11.33.- 1. 39. .

11111911. 11. 111. - serpentium epum 111111, quomodo signifi·

tria> geum. 1. 1. ι· senium netur.11.87.

quotannis exuunt. 1. 1,--111 mua, quid ,mmm 1, 13, 11,1,

tuntum 1111111. 1· 411· - 1111111 quinque 1111111111 in
Sl'fflv'l 1311111103 pffl'm, quo· 00910 mmmm, 1⁴ 18,

modo significetur· ll· 90· · 111111111111111111,1[11111111111111μὶ-
11111,φι1111μ111111. 1. 13. ’ fiatur, 1, 39,

1 'im’ 11111(1 1131111111· 11· ⁰⁰· ¹· 1111111111, quomodo significetur.
mq‘m, quid significet. 11. 67. ῃ, o, ¹
- minumum 1101111111· 1111·- 11111111111111111111111, 111111111μί-
111111 nimio more parvulum· amu, ηε, ...2112meae ,
111111161. lus pennu< 111111 undique ne-

3111111 Aegyptium 11 1 1111 1111111, qula, ma,
ex eju· exortu Aegyptii de 111- numm, qumodo mamm„
111111 conjiciebat. 1. 3. 1, θ, ’

Sol 11 Iam» quid 1111110111· 1111111119111111111μιυοιποὼ11μ1-
1. 1. - 11111 ymno 111111 1111111 floem, ιι, os,

111 11111111111,ηιιῑ<1 significet.
11. 11. ·-· 11111 11111111 111 111- Τ·

” 11111111111111, quondo 111111- Talpa, quid 1111111111. 11. 33.
ficetur. 11. 3. - Sol 11111111- 11111111,ᾳυί111111113111.1.16.-
nu· 111111.Ι 1. 6. - supr· omnia sinistrorum 1111111, dmm·

’ currit omniaque 11131111. 1. 31. M! mmqffidtignffleefissl.
-.1. in ιῑμοιεοιιῑι muse, 11.-11911... mmm, quid
uili 1111111111 111 maximus. 1. significet. 11. 77. ·- 11911111
21.-1]1111111111111111ρο11,11111 1111111 qm, quid sipifloet.
1111111111 habens. 1. 10. 11.- 11. 78. - 111111111111111111-

· 1111 et 11111 netem 1111111111 1111111111. 1. 10. 1.-Τ11111·
111111. 1. 1. ’ aurinia, quid 1111113111 1. 17.

1111111, Aegyptii· «1111111111 οσ- ·- 1111111, quid significet. 11.

muza. 1. ’1. 11. - uum, «nim-1 ..11111-

1μ1111 doni, quid 1111111111. simum 11 temperant. 1. 16. -
spiritua 11111111 mundum pome- 11111111 11111. 1111- mtequum

38

 

