INDEX 01110008.

Rufius· 11. m· Ἰ
κόγχος. 11. 107.
,κοιλία 11. 114.

κορμᾰαθο.. 1. 19. ,
κολάζεσθαι ἐπὶ τινί. 11. 112.

κολακε1α. 11. 91.

κολακεύειν τινά. 11. 09.

καλλᾰοθαλ vm. 11. 108.

κολυμβᾷν. Ι. 14. 1, 11. 104.

κόλυμβος. 1. 14. 1, 1.

κύκυζα. 11. 79.

κόπτειν. 11. 08.

κύρι’. 1. 8. 1.

κορύνη. 1. 8, 9, 11. 20, 40, 89, 97.

amm. 1. 08.

:omium γένεσις. 1. 10. m.

κοομοενδῶς. 1. 00.

κοσμοκράκυρ. 1. 01.

κόσμος, mundun. 1. zi 101,
10, 04, 64. - urm, orbis.
1. 21. 1, 09, 00, 01,00.

κουκούρα. 1. 00.

κραδία. 11. 101.

κρόζοκν, (de cantu upupae). 11.
92. (de oynoeephulo). 1. 10. 1.

κρατεῖν τινος, imperare αλίακί,
prooem ολίονί. 1. 17, 09, 00,
11. 106. - superare aliqum.
11. 84. - τι, more, οοκκρνκ-
mm aliquid· 11. 0, 7, 46. -
τινα imperem alicui. 11. 106.

κρ1νενν’πνά. 1.- 08, 1.

κριός. 11. 80.

κρίανς.,1. 00. ,

κροκόδειλος,’1. 07, 08,09, π).

“ 11. 24,“00, 80, 81.

κρούμα. 11. 110.

κρούνος (ύ). 1. 10. m.

κρύπτενν. 11. 07. ἔν ἑαυτῷ. 11. 90.

411

κρύφα. 11. 00.

κτῆνος (τὸ). 1. 49. n.
κτῆανς.. 11. 31.
κτίζειν. 11. 91.
atim. 11. 118.
κύειν. 11. 110.

κυΐσκκνν. 11. 82.

κυκλεύακι ἡ σκλὴνρκυκλούκο ‘ed
δύδικαζύδνα, lm ambitam·
dmin κίρκα (zodiaci). 1. 1οὲ 1.

’ κύκλος ἡλίου. 11. 14. ‘

κυκληδὸς, rotumam. 11. 2.

κύκνος. 11. 09. ’

κυλίενν ἑαυτόν. 11. 01.

κυνηγετεῖν. 11. 108.

κυνηγός. 1. 00·

κυνοκέφαλος. 1. 14, 10, 10.

κυοφορετν. 1. 10. 1, 11. m. κυοι
φορεῖσθαι. 1. 10. 1. . “

dmm: κεκυφῶς. 1. 09.

κυριεύειν ζωῆς καλ θανάτου. ’1.
l. 1.

κύων. 11. 22, 101.

κὼνυψ. 11. 47.

Λ.

Δαναός. Ι1. 20.

λαλεῖν. 1. 28. - Suum edm.
11'. οο.

λαλιά. 1. 27. 1.

λαμβάνειν. 1. 49. 1. dm. 11. 07.
m. - λαμβάνεσθαί τινος. 1.

70. -·· λαβὼν nbnndntz ποσόν· ,
- we λαβοῖν κατορύττει. 11. 88.

λλανκα. 11. 82.

λλγενκ (τὸ). 1. 27.

λ1γκοοαν. 11. 100.

lehem. 11. 04. - αι’ ύμέρω m-
novom, diu reliqui. 1. 11. m.

³5,

 

