tt

11 nec iupis uespere eius erectio per se utieoid super·
stitieei 11111111, superstitio Petriemiree meripte in 111111
tepidis unctione consistat neeesse est. See, qued bene
1111111111, 1111 ipso detectus verberum, quibus rte·
sentitur unctio rei 11111111 temni, meliora eoeet. Leepe
1111 huius rei esset rotie, si in describendo 1111111111 11
unguendi notionem exprimendum 1.,-111 esset adhibitum

1111111111111 sinc ulie exceptione (111111)

' decerperis unctione post luvetienem 1111111

dicetur, tuentes 111 videretur simillimus, qui, ut supro
exposuimus, deorum simuieere inetur 1111111111 trudere
consueverunt ; immosi vei inmolaverunt, quituespecmn,
inueniretur 1. qno, trec sele 1111111111 in superstitionis ee·
deret suspicionem, queo 111 ulios qnoque peffleeret lecee,
et neseio quemodo possit ditm, praesertim quum ejtrsmeii
unctiones opud recentiores queque pegeoos 1111111111* ²).
er rere legimus, ut primum de unctione uenationem

persequamur, Gen ut, 13, uui locus 11 Gen. 28, 18. to. 1

respicit, 11111111, quod rec. 1111111 qno piene direr-
sum eum obtinere, praecipue et oleo, sed elio 111111,
quere qno significet, tum 1. principeie est (11111111
W. S. 003. 11. moen), qno 11111111111111111-

guendo eiiieiendem exprimit scripturn suere, 11111
’ 1111ῃεί1 unpuenrto uerrere 1. coronamentum proferne

1111111111 11 nee 1111111111111111111111111, 13. cen- ’

junguntur ’11111 11111111 inst mm) e. g. sacerdotem,

- prophetem, regem, nec nen res 1111 carentes, ui vesu seem,

ut igiiur haec unctionis ratio ipse per se 1111111111

superstitiosi, nisi emnem coitum 1111111111 supersti-

11) 1 1111111 1. 1. p. tm. 111. Ι. tte 1111111111, 1111

ἓοιΙΙέἓὼ ,.Ι.Β 111.111111111,111111111.1,11111111 1111111

 

