11110110011111101.1.11.1. 10

τον, 0111νὸ χρόνος τοῦ μοιριδίου 10101 καταλαμβάνειν μίλ·
1η, διὰ πεντακοσίων ἐτῶν παραγίνεται, 1111 01110101, ἐὰν
φθάσῃ, {nde τῆς Αίγιίπτου τὸ χρεὼν, κηδεύεται μοοτωιῶς,
nod ὅσοι 1111 τῶν ἄλλων ἱερῶν ζόιων Αἰγύπτιοι τείειῦοι,
ταῦτα 1111 τῷ φοίνικι ὑπάρχειν ὀφείλει· λέγεται γὰρ μᾶλίιν
τῶν ἇλίων ἀνθρώπων ἡλίῳ χαίρειν ὑπ’ Αἰγυπτίων, 010
ιιοιί τὸν Νεῖλον αὐτοῖς πλημμυρεῖν, ὑπὸ τῆς θερμότητος
1111111110 θεοῦ, περὶ οὔ μικρὸν &mmm ό λόγος 0111-
010011111 11111110 ἡμῶν.

m πεντακοσίων 11111] 01 111111 11111 pro 000, [1111111 7000, 111 1101
1111111 hio 111 011111011111111111111 1111111 1011111111,111111111111 11111-
amnibus corrupto. · Ι
AEth] 111 [mh. 11 01 1111111 110 010. 111111. 0, Aldu· 11 101-
11111 reliqui Alsum( ι.οις , ·

Nym» γὰρ· 011 Δι’ rumim] it· 0100. 11 100.χ1111111010.111111.

1.11ι1111111111γετιιγ1ρ-1γ1οςχ1111 ὑπ’ Αἰγυπτίων. lere.
legendum pum: 111 Αἰγυπτίων. 0011111. ’τοὺς Αἷγυπτὸους, ve] 11..
rum· γὰρ ·- οί Αἰγύπτιοι, nuque 111 quoque 011111. 01 111111 pro
010101111111111011111 1111011111, utque 11111, 1111111111 1111111 pout
Αἰγυπτίων, sequentia 111 1111111011 01 ὃν 1111 0 Νεῖλος αὐτοῖς πίιγμ.
met, 111ιρ τῆς θερμότητος 1111111 τοῦ θεοῦ, 110 1111110111111111
1101101111.. 01. ndu.

ἀποδοθήσεται· σοι] lero. 1101 1111111 legendum 11111111 ἀπεδόθη. 010.
11 Pierius omittunt 111, 1οο 10111 in rehquin codd. 11 100111
1111101111 111111 01111111111111111111111111. 1111.111111··1·111’1110·

0011111.·

qm 11111111 1111111 iprum correpturum 111, pont quingentos 1111111
11011, 1111111111, 11 venerit, in Aegypto debitum [11111111], 1111111111
’111111 ritibus, 11 1111 11 11111111 1111111111111111111011111111111011111,
11111 1111111111 1111111 01111111 011111111111 magi· 11111111ιο reliquo·
honines 1111 11110111 apud 0111111111, ideo 11 nuum iptio 11111.
«a, 01· 1111111111 111, aiu· 111 110111111011111111111111 ‘
nu.. Ι .

 

